(:policy
(:boolean_features )
(:numerical_features "n_count(c_all(r_transitive_closure(r_primitive(on,0,1)),c_equal(r_primitive(on,0,1),r_primitive(on_g,0,1))))" "n_count(c_equal(r_primitive(on,0,1),r_primitive(on_g,0,1)))" "n_count(c_primitive(clear,0))")
(:rule (:conditions (:c_n_gt 2) (:c_n_eq 1) (:c_n_gt 0)) (:effects (:e_n_inc 2) (:e_n_bot 1) (:e_n_inc 0)))
(:rule (:conditions (:c_n_gt 2) (:c_n_eq 1) (:c_n_gt 0)) (:effects (:e_n_inc 2) (:e_n_inc 1) (:e_n_inc 0)))
(:rule (:conditions (:c_n_gt 2) (:c_n_gt 1) (:c_n_gt 0)) (:effects (:e_n_bot 2) (:e_n_dec 1) (:e_n_inc 0)))
(:rule (:conditions (:c_n_gt 2) (:c_n_gt 1) (:c_n_gt 0)) (:effects (:e_n_bot 2) (:e_n_inc 1) (:e_n_bot 0)))
(:rule (:conditions (:c_n_gt 2) (:c_n_gt 1) (:c_n_gt 0)) (:effects (:e_n_dec 2) (:e_n_inc 1) (:e_n_bot 0)))
(:rule (:conditions (:c_n_gt 2) (:c_n_gt 1) (:c_n_gt 0)) (:effects (:e_n_inc 2) (:e_n_bot 1) (:e_n_bot 0)))
(:rule (:conditions (:c_n_gt 2) (:c_n_gt 1) (:c_n_gt 0)) (:effects (:e_n_inc 2) (:e_n_bot 1) (:e_n_inc 0)))
(:rule (:conditions (:c_n_gt 2) (:c_n_gt 1) (:c_n_gt 0)) (:effects (:e_n_inc 2) (:e_n_dec 1) (:e_n_inc 0)))
(:rule (:conditions (:c_n_gt 2) (:c_n_gt 1) (:c_n_gt 0)) (:effects (:e_n_inc 2) (:e_n_inc 1) (:e_n_bot 0)))
(:rule (:conditions (:c_n_gt 2) (:c_n_gt 1) (:c_n_gt 0)) (:effects (:e_n_inc 2) (:e_n_inc 1) (:e_n_inc 0)))
)