(:policy
(:boolean_features "b_empty(c_and(c_primitive(boarded,0),c_some(r_primitive(destin,0,1),c_primitive(lift-at,0))))")
(:numerical_features "n_count(c_primitive(boarded,0))" "n_count(c_some(r_primitive(origin,0,1),c_primitive(lift-at,0)))")
(:rule (:conditions (:c_n_eq 0) (:c_n_eq 1) (:c_b_pos 0)) (:effects (:e_n_bot 0) (:e_n_inc 1) (:e_b_bot 0)))
(:rule (:conditions (:c_n_eq 0) (:c_n_gt 1) (:c_b_pos 0)) (:effects (:e_n_inc 0) (:e_n_dec 1) (:e_b_bot 0)))
(:rule (:conditions (:c_n_gt 0) (:c_n_eq 1) (:c_b_neg 0)) (:effects (:e_n_bot 0) (:e_n_inc 1) (:e_b_bot 0)))
(:rule (:conditions (:c_n_gt 0) (:c_n_eq 1) (:c_b_neg 0)) (:effects (:e_n_bot 0) (:e_n_inc 1) (:e_b_pos 0)))
(:rule (:conditions (:c_n_gt 0) (:c_n_eq 1) (:c_b_neg 0)) (:effects (:e_n_dec 0) (:e_n_bot 1) (:e_b_bot 0)))
(:rule (:conditions (:c_n_gt 0) (:c_n_eq 1) (:c_b_neg 0)) (:effects (:e_n_dec 0) (:e_n_bot 1) (:e_b_pos 0)))
(:rule (:conditions (:c_n_gt 0) (:c_n_eq 1) (:c_b_pos 0)) (:effects (:e_n_bot 0) (:e_n_bot 1) (:e_b_neg 0)))
(:rule (:conditions (:c_n_gt 0) (:c_n_eq 1) (:c_b_pos 0)) (:effects (:e_n_bot 0) (:e_n_inc 1) (:e_b_bot 0)))
(:rule (:conditions (:c_n_gt 0) (:c_n_eq 1) (:c_b_pos 0)) (:effects (:e_n_bot 0) (:e_n_inc 1) (:e_b_neg 0)))
(:rule (:conditions (:c_n_gt 0) (:c_n_gt 1) (:c_b_neg 0)) (:effects (:e_n_bot 0) (:e_n_bot 1) (:e_b_pos 0)))
(:rule (:conditions (:c_n_gt 0) (:c_n_gt 1) (:c_b_neg 0)) (:effects (:e_n_dec 0) (:e_n_bot 1) (:e_b_bot 0)))
(:rule (:conditions (:c_n_gt 0) (:c_n_gt 1) (:c_b_neg 0)) (:effects (:e_n_dec 0) (:e_n_bot 1) (:e_b_pos 0)))
(:rule (:conditions (:c_n_gt 0) (:c_n_gt 1) (:c_b_pos 0)) (:effects (:e_n_inc 0) (:e_n_dec 1) (:e_b_bot 0)))
)