(:policy
(:boolean_features )
(:numerical_features "n_concept_distance(c_some(r_inverse(r_primitive(at,0,1)),c_primitive(truck,0)),r_primitive(adjacent,0,1),c_and(c_all(r_inverse(r_primitive(at_g,0,1)),c_bot),c_some(r_inverse(r_primitive(at,0,1)),c_primitive(package,0))))" "n_concept_distance(c_some(r_inverse(r_primitive(at,0,1)),c_primitive(truck,0)),r_primitive(adjacent,0,1),c_some(r_inverse(r_primitive(at_g,0,1)),c_equal(r_primitive(at,0,1),r_primitive(carrying_g,0,1))))" "n_count(r_and(r_primitive(at,0,1),r_primitive(at_g,0,1)))")
(:rule (:conditions (:c_n_eq 2) (:c_n_eq 1) (:c_n_gt 0)) (:effects (:e_n_inc 2) (:e_n_inc 1) (:e_n_bot 0)))
(:rule (:conditions (:c_n_eq 2) (:c_n_gt 1) (:c_n_eq 0)) (:effects (:e_n_bot 2) (:e_n_dec 1) (:e_n_bot 0)))
(:rule (:conditions (:c_n_eq 2) (:c_n_gt 1) (:c_n_eq 0)) (:effects (:e_n_bot 2) (:e_n_dec 1) (:e_n_inc 0)))
(:rule (:conditions (:c_n_eq 2) (:c_n_gt 1) (:c_n_gt 0)) (:effects (:e_n_bot 2) (:e_n_bot 1) (:e_n_dec 0)))
(:rule (:conditions (:c_n_eq 2) (:c_n_gt 1) (:c_n_gt 0)) (:effects (:e_n_bot 2) (:e_n_dec 1) (:e_n_bot 0)))
(:rule (:conditions (:c_n_eq 2) (:c_n_gt 1) (:c_n_gt 0)) (:effects (:e_n_bot 2) (:e_n_dec 1) (:e_n_inc 0)))
(:rule (:conditions (:c_n_gt 2) (:c_n_eq 1) (:c_n_gt 0)) (:effects (:e_n_inc 2) (:e_n_inc 1) (:e_n_bot 0)))
(:rule (:conditions (:c_n_gt 2) (:c_n_gt 1) (:c_n_eq 0)) (:effects (:e_n_bot 2) (:e_n_dec 1) (:e_n_inc 0)))
(:rule (:conditions (:c_n_gt 2) (:c_n_gt 1) (:c_n_gt 0)) (:effects (:e_n_bot 2) (:e_n_bot 1) (:e_n_dec 0)))
(:rule (:conditions (:c_n_gt 2) (:c_n_gt 1) (:c_n_gt 0)) (:effects (:e_n_bot 2) (:e_n_dec 1) (:e_n_bot 0)))
)