(:policy
(:booleans )
(:numericals (f1 "n_count(c_primitive(served,0))") (f3 "n_count(c_primitive(at_kitchen_sandwich,0))") (f4 "n_count(c_primitive(no_gluten_sandwich,0))") (f21 "n_count(c_and(c_not(c_primitive(served,0)),c_primitive(allergic_gluten,0)))"))
(:rule (:conditions (:c_n_eq f3)) (:effects (:e_n_bot f1) (:e_n_inc f3) (:e_n_inc f4) (:e_n_bot f21)))
(:rule (:conditions (:c_n_eq f1)) (:effects (:e_n_bot f1) (:e_n_inc f3) (:e_n_inc f4) (:e_n_bot f21)))
(:rule (:conditions (:c_n_gt f3) (:c_n_gt f4)) (:effects (:e_n_bot f1) (:e_n_dec f3) (:e_n_bot f4) (:e_n_bot f21)))
(:rule (:conditions (:c_n_eq f1) (:c_n_eq f4)) (:effects (:e_n_bot f3) (:e_n_inc f1) (:e_n_bot f4) (:e_n_bot f21)))
(:rule (:conditions (:c_n_gt f1) (:c_n_gt f3) (:c_n_gt f4)) (:effects (:e_n_bot f1) (:e_n_inc f3) (:e_n_bot f4) (:e_n_bot f21)))
(:rule (:conditions (:c_n_gt f4) (:c_n_gt f21)) (:effects (:e_n_bot f3) (:e_n_inc f1) (:e_n_bot f4) (:e_n_dec f21)))
(:rule (:conditions (:c_n_eq f4) (:c_n_gt f21)) (:effects (:e_n_bot f1) (:e_n_inc f3) (:e_n_inc f4) (:e_n_bot f21)))
(:rule (:conditions (:c_n_gt f4) (:c_n_eq f21)) (:effects (:e_n_bot f3) (:e_n_inc f1) (:e_n_bot f4) (:e_n_bot f21)))
(:rule (:conditions (:c_n_gt f3) (:c_n_eq f21)) (:effects (:e_n_bot f1) (:e_n_dec f3) (:e_n_bot f4) (:e_n_bot f21)))
(:rule (:conditions (:c_n_eq f3) (:c_n_eq f21)) (:effects (:e_n_bot f3) (:e_n_inc f1) (:e_n_bot f4) (:e_n_bot f21)))
(:rule (:conditions (:c_n_eq f1) (:c_n_eq f21)) (:effects (:e_n_bot f3) (:e_n_inc f1) (:e_n_bot f4) (:e_n_bot f21)))
(:rule (:conditions (:c_n_gt f1) (:c_n_gt f4) (:c_n_eq f21)) (:effects (:e_n_bot f1) (:e_n_inc f3) (:e_n_bot f4) (:e_n_bot f21)))
(:rule (:conditions (:c_n_eq f1) (:c_n_eq f3) (:c_n_eq f21)) (:effects (:e_n_inc f1) (:e_n_inc f3) (:e_n_inc f4) (:e_n_bot f21)))
(:rule (:conditions (:c_n_eq f1) (:c_n_eq f3) (:c_n_eq f21)) (:effects (:e_n_inc f1) (:e_n_inc f3) (:e_n_bot f4) (:e_n_bot f21)))
(:rule (:conditions (:c_n_eq f1) (:c_n_eq f3) (:c_n_eq f4) (:c_n_eq f21)) (:effects (:e_n_bot f1) (:e_n_inc f3) (:e_n_bot f4) (:e_n_bot f21)))
(:rule (:conditions (:c_n_eq f1) (:c_n_gt f3) (:c_n_eq f4) (:c_n_gt f21)) (:effects (:e_n_inc f1) (:e_n_inc f3) (:e_n_inc f4) (:e_n_bot f21)))
(:rule (:conditions (:c_n_eq f1) (:c_n_gt f3) (:c_n_gt f4) (:c_n_gt f21)) (:effects (:e_n_inc f1) (:e_n_inc f3) (:e_n_bot f4) (:e_n_bot f21)))
)