(:policy
(:boolean_features )
(:numerical_features "n_count(c_some(r_primitive(at,0,1),c_all(r_inverse(r_primitive(at,0,1)),c_primitive(man,0))))" "n_count(c_some(r_transitive_closure(r_primitive(link,0,1)),c_some(r_inverse(r_primitive(at,0,1)),c_primitive(man,0))))" "n_count(r_primitive(carrying,0,1))")
(:rule (:conditions (:c_n_eq 2) (:c_n_eq 0) (:c_n_gt 1)) (:effects (:e_n_inc 2) (:e_n_bot 0) (:e_n_bot 1)))
(:rule (:conditions (:c_n_eq 2) (:c_n_eq 0) (:c_n_gt 1)) (:effects (:e_n_inc 2) (:e_n_inc 0) (:e_n_bot 1)))
(:rule (:conditions (:c_n_eq 2) (:c_n_gt 0) (:c_n_eq 1)) (:effects (:e_n_bot 2) (:e_n_bot 0) (:e_n_inc 1)))
(:rule (:conditions (:c_n_eq 2) (:c_n_gt 0) (:c_n_eq 1)) (:effects (:e_n_bot 2) (:e_n_dec 0) (:e_n_inc 1)))
(:rule (:conditions (:c_n_eq 2) (:c_n_gt 0) (:c_n_gt 1)) (:effects (:e_n_bot 2) (:e_n_bot 0) (:e_n_inc 1)))
(:rule (:conditions (:c_n_eq 2) (:c_n_gt 0) (:c_n_gt 1)) (:effects (:e_n_bot 2) (:e_n_dec 0) (:e_n_inc 1)))
(:rule (:conditions (:c_n_gt 2) (:c_n_eq 0) (:c_n_gt 1)) (:effects (:e_n_inc 2) (:e_n_bot 0) (:e_n_bot 1)))
(:rule (:conditions (:c_n_gt 2) (:c_n_eq 0) (:c_n_gt 1)) (:effects (:e_n_inc 2) (:e_n_inc 0) (:e_n_bot 1)))
(:rule (:conditions (:c_n_gt 2) (:c_n_gt 0) (:c_n_gt 1)) (:effects (:e_n_bot 2) (:e_n_bot 0) (:e_n_inc 1)))
(:rule (:conditions (:c_n_gt 2) (:c_n_gt 0) (:c_n_gt 1)) (:effects (:e_n_bot 2) (:e_n_dec 0) (:e_n_inc 1)))
)