(:policy
(:booleans )
(:numericals (f20 "n_count(c_primitive(empty,0))") (f397 "n_concept_distance(c_some(r_inverse(r_primitive(at,0,1)),c_primitive(truck,0)),r_primitive(adjacent,0,1),c_some(r_inverse(r_primitive(at_g,0,1)),c_top))") (f163 "n_concept_distance(c_some(r_inverse(r_primitive(at,0,1)),c_primitive(truck,0)),r_primitive(adjacent,0,1),c_and(c_all(r_inverse(r_primitive(at_g,0,1)),c_bot),c_some(r_inverse(r_primitive(at,0,1)),c_primitive(package,0))))"))
(:rule (:conditions (:c_n_eq f20) (:c_n_eq f397) (:c_n_gt f163)) (:effects (:e_n_inc f20) (:e_n_bot f397) (:e_n_bot f163)))
(:rule (:conditions (:c_n_gt f20) (:c_n_gt f397) (:c_n_gt f163)) (:effects (:e_n_bot f20) (:e_n_inc f397) (:e_n_dec f163)))
(:rule (:conditions (:c_n_gt f20) (:c_n_gt f397) (:c_n_eq f163)) (:effects (:e_n_dec f20) (:e_n_bot f397) (:e_n_inc f163)))
(:rule (:conditions (:c_n_gt f20) (:c_n_gt f397) (:c_n_gt f163)) (:effects (:e_n_bot f20) (:e_n_dec f397) (:e_n_dec f163)))
(:rule (:conditions (:c_n_eq f20) (:c_n_gt f397) (:c_n_gt f163)) (:effects (:e_n_bot f20) (:e_n_dec f397) (:e_n_bot f163)))
(:rule (:conditions (:c_n_gt f20) (:c_n_eq f397) (:c_n_gt f163)) (:effects (:e_n_bot f20) (:e_n_inc f397) (:e_n_dec f163)))
(:rule (:conditions (:c_n_gt f20) (:c_n_gt f397) (:c_n_eq f163)) (:effects (:e_n_dec f20) (:e_n_bot f397) (:e_n_bot f163)))
(:rule (:conditions (:c_n_eq f20) (:c_n_gt f397) (:c_n_eq f163)) (:effects (:e_n_bot f20) (:e_n_dec f397) (:e_n_inc f163)))
(:rule (:conditions (:c_n_eq f20) (:c_n_gt f397) (:c_n_gt f163)) (:effects (:e_n_bot f20) (:e_n_dec f397) (:e_n_inc f163)))
(:rule (:conditions (:c_n_eq f20) (:c_n_gt f397) (:c_n_gt f163)) (:effects (:e_n_bot f20) (:e_n_dec f397) (:e_n_dec f163)))
(:rule (:conditions (:c_n_eq f20) (:c_n_gt f397) (:c_n_eq f163)) (:effects (:e_n_bot f20) (:e_n_dec f397) (:e_n_bot f163)))
)