(:policy
(:booleans )
(:numericals (f222 "n_count(c_primitive(boarded,0))") (f234 "n_count(c_some(r_primitive(origin,0,1),c_primitive(lift-at,0)))") (f64 "n_count(c_and(c_primitive(boarded,0),c_some(r_primitive(destin,0,1),c_primitive(lift-at,0))))"))
(:rule (:conditions (:c_n_gt f222) (:c_n_gt f234)) (:effects (:e_n_inc f222) (:e_n_dec f234) (:e_n_bot f64)))
(:rule (:conditions (:c_n_gt f222) (:c_n_gt f64)) (:effects (:e_n_dec f222) (:e_n_bot f234) (:e_n_dec f64)))
(:rule (:conditions (:c_n_gt f234) (:c_n_eq f64)) (:effects (:e_n_inc f222) (:e_n_dec f234) (:e_n_bot f64)))
(:rule (:conditions (:c_n_gt f222) (:c_n_eq f234) (:c_n_eq f64)) (:effects (:e_n_bot f222) (:e_n_bot f234) (:e_n_inc f64)))
(:rule (:conditions (:c_n_eq f222) (:c_n_eq f234) (:c_n_eq f64)) (:effects (:e_n_bot f222) (:e_n_inc f234) (:e_n_bot f64)))
(:rule (:conditions (:c_n_gt f222) (:c_n_eq f234) (:c_n_gt f64)) (:effects (:e_n_bot f222) (:e_n_inc f234) (:e_n_dec f64)))
(:rule (:conditions (:c_n_gt f222) (:c_n_eq f234) (:c_n_eq f64)) (:effects (:e_n_bot f222) (:e_n_inc f234) (:e_n_inc f64)))
)