(:policy
(:boolean_features )
(:numerical_features "n_count(c_and(c_not(c_primitive(served,0)),c_primitive(allergic_gluten,0)))" "n_count(c_primitive(at_kitchen_sandwich,0))" "n_count(c_primitive(no_gluten_sandwich,0))" "n_count(c_primitive(served,0))")
(:rule (:conditions (:c_n_eq 1) (:c_n_eq 2) (:c_n_eq 3) (:c_n_eq 0)) (:effects (:e_n_bot 1) (:e_n_bot 2) (:e_n_inc 3) (:e_n_bot 0)))
(:rule (:conditions (:c_n_eq 1) (:c_n_eq 2) (:c_n_eq 3) (:c_n_eq 0)) (:effects (:e_n_bot 2) (:e_n_bot 3) (:e_n_inc 1) (:e_n_bot 0)))
(:rule (:conditions (:c_n_eq 1) (:c_n_eq 2) (:c_n_eq 3) (:c_n_gt 0)) (:effects (:e_n_bot 1) (:e_n_bot 2) (:e_n_inc 3) (:e_n_bot 0)))
(:rule (:conditions (:c_n_eq 1) (:c_n_eq 2) (:c_n_eq 3) (:c_n_gt 0)) (:effects (:e_n_bot 3) (:e_n_inc 1) (:e_n_inc 2) (:e_n_bot 0)))
(:rule (:conditions (:c_n_eq 1) (:c_n_eq 2) (:c_n_gt 3) (:c_n_eq 0)) (:effects (:e_n_bot 1) (:e_n_bot 2) (:e_n_inc 3) (:e_n_bot 0)))
(:rule (:conditions (:c_n_eq 1) (:c_n_eq 2) (:c_n_gt 3) (:c_n_eq 0)) (:effects (:e_n_bot 2) (:e_n_bot 3) (:e_n_inc 1) (:e_n_bot 0)))
(:rule (:conditions (:c_n_eq 1) (:c_n_eq 2) (:c_n_gt 3) (:c_n_gt 0)) (:effects (:e_n_bot 3) (:e_n_inc 1) (:e_n_inc 2) (:e_n_bot 0)))
(:rule (:conditions (:c_n_eq 1) (:c_n_eq 3) (:c_n_gt 2) (:c_n_gt 0)) (:effects (:e_n_bot 1) (:e_n_bot 2) (:e_n_inc 3) (:e_n_dec 0)))
(:rule (:conditions (:c_n_eq 1) (:c_n_gt 2) (:c_n_gt 3) (:c_n_eq 0)) (:effects (:e_n_bot 1) (:e_n_bot 2) (:e_n_inc 3) (:e_n_bot 0)))
(:rule (:conditions (:c_n_eq 1) (:c_n_gt 2) (:c_n_gt 3) (:c_n_eq 0)) (:effects (:e_n_bot 2) (:e_n_bot 3) (:e_n_inc 1) (:e_n_bot 0)))
(:rule (:conditions (:c_n_eq 1) (:c_n_gt 2) (:c_n_gt 3) (:c_n_gt 0)) (:effects (:e_n_bot 1) (:e_n_bot 2) (:e_n_inc 3) (:e_n_dec 0)))
(:rule (:conditions (:c_n_eq 1) (:c_n_gt 2) (:c_n_gt 3) (:c_n_gt 0)) (:effects (:e_n_bot 3) (:e_n_inc 1) (:e_n_inc 2) (:e_n_bot 0)))
(:rule (:conditions (:c_n_eq 2) (:c_n_eq 3) (:c_n_gt 1) (:c_n_eq 0)) (:effects (:e_n_bot 2) (:e_n_bot 3) (:e_n_dec 1) (:e_n_bot 0)))
(:rule (:conditions (:c_n_eq 2) (:c_n_eq 3) (:c_n_gt 1) (:c_n_gt 0)) (:effects (:e_n_bot 2) (:e_n_bot 3) (:e_n_dec 1) (:e_n_bot 0)))
(:rule (:conditions (:c_n_eq 2) (:c_n_gt 1) (:c_n_gt 3) (:c_n_eq 0)) (:effects (:e_n_bot 2) (:e_n_bot 3) (:e_n_dec 1) (:e_n_bot 0)))
(:rule (:conditions (:c_n_eq 3) (:c_n_gt 1) (:c_n_gt 2) (:c_n_gt 0)) (:effects (:e_n_bot 1) (:e_n_bot 2) (:e_n_inc 3) (:e_n_dec 0)))
(:rule (:conditions (:c_n_eq 3) (:c_n_gt 1) (:c_n_gt 2) (:c_n_gt 0)) (:effects (:e_n_bot 2) (:e_n_bot 3) (:e_n_dec 1) (:e_n_bot 0)))
(:rule (:conditions (:c_n_gt 1) (:c_n_gt 2) (:c_n_gt 3) (:c_n_eq 0)) (:effects (:e_n_bot 2) (:e_n_bot 3) (:e_n_dec 1) (:e_n_bot 0)))
(:rule (:conditions (:c_n_gt 1) (:c_n_gt 2) (:c_n_gt 3) (:c_n_gt 0)) (:effects (:e_n_bot 2) (:e_n_bot 3) (:e_n_dec 1) (:e_n_bot 0)))
)