(:policy
(:boolean_features )
(:numerical_features "n_count(c_all(r_primitive(origin,0,1),c_primitive(lift-at,0)))" "n_count(c_and(c_not(c_all(r_primitive(destin,0,1),c_primitive(lift-at,0))),c_not(c_primitive(served,0))))" "n_count(c_primitive(boarded,0))")
(:rule (:conditions (:c_n_eq 2) (:c_n_gt 0) (:c_n_eq 1)) (:effects (:e_n_bot 2) (:e_n_inc 0) (:e_n_inc 1)))
(:rule (:conditions (:c_n_eq 2) (:c_n_gt 0) (:c_n_gt 1)) (:effects (:e_n_bot 2) (:e_n_bot 0) (:e_n_dec 1)))
(:rule (:conditions (:c_n_eq 2) (:c_n_gt 0) (:c_n_gt 1)) (:effects (:e_n_bot 2) (:e_n_inc 0) (:e_n_bot 1)))
(:rule (:conditions (:c_n_eq 2) (:c_n_gt 0) (:c_n_gt 1)) (:effects (:e_n_bot 2) (:e_n_inc 0) (:e_n_dec 1)))
(:rule (:conditions (:c_n_eq 2) (:c_n_gt 0) (:c_n_gt 1)) (:effects (:e_n_bot 2) (:e_n_inc 0) (:e_n_inc 1)))
(:rule (:conditions (:c_n_eq 2) (:c_n_gt 0) (:c_n_gt 1)) (:effects (:e_n_inc 2) (:e_n_bot 0) (:e_n_bot 1)))
(:rule (:conditions (:c_n_gt 2) (:c_n_gt 0) (:c_n_eq 1)) (:effects (:e_n_dec 2) (:e_n_bot 0) (:e_n_bot 1)))
(:rule (:conditions (:c_n_gt 2) (:c_n_gt 0) (:c_n_gt 1)) (:effects (:e_n_bot 2) (:e_n_bot 0) (:e_n_dec 1)))
(:rule (:conditions (:c_n_gt 2) (:c_n_gt 0) (:c_n_gt 1)) (:effects (:e_n_bot 2) (:e_n_inc 0) (:e_n_bot 1)))
(:rule (:conditions (:c_n_gt 2) (:c_n_gt 0) (:c_n_gt 1)) (:effects (:e_n_bot 2) (:e_n_inc 0) (:e_n_dec 1)))
(:rule (:conditions (:c_n_gt 2) (:c_n_gt 0) (:c_n_gt 1)) (:effects (:e_n_bot 2) (:e_n_inc 0) (:e_n_inc 1)))
(:rule (:conditions (:c_n_gt 2) (:c_n_gt 0) (:c_n_gt 1)) (:effects (:e_n_dec 2) (:e_n_bot 0) (:e_n_bot 1)))
(:rule (:conditions (:c_n_gt 2) (:c_n_gt 0) (:c_n_gt 1)) (:effects (:e_n_inc 2) (:e_n_bot 0) (:e_n_bot 1)))
)