(:policy
(:booleans )
(:numericals (f122 "n_count(r_primitive(carrying,0,1))") (f636 "n_concept_distance(c_some(r_inverse(r_primitive(at,0,1)),c_primitive(truck,0)),r_primitive(adjacent,0,1),c_some(r_inverse(r_primitive(at_g,0,1)),c_top))") (f1148 "n_concept_distance(c_some(r_inverse(r_primitive(at,0,1)),c_primitive(truck,0)),r_primitive(adjacent,0,1),c_and(c_some(r_inverse(r_primitive(at,0,1)),c_primitive(package,0)),c_all(r_inverse(r_primitive(at_g,0,1)),c_bot)))"))
(:rule (:conditions (:c_n_gt f122) (:c_n_gt f636)) (:effects (:e_n_bot f122) (:e_n_dec f636) (:e_n_inc f1148)))
(:rule (:conditions (:c_n_gt f122) (:c_n_gt f636) (:c_n_gt f1148)) (:effects (:e_n_bot f122) (:e_n_dec f636)))
(:rule (:conditions (:c_n_eq f122) (:c_n_gt f1148)) (:effects (:e_n_bot f122) (:e_n_inc f636) (:e_n_dec f1148)))
(:rule (:conditions (:c_n_gt f636) (:c_n_gt f1148)) (:effects (:e_n_bot f122) (:e_n_dec f636) (:e_n_dec f1148)))
(:rule (:conditions (:c_n_eq f122) (:c_n_gt f636) (:c_n_eq f1148)) (:effects (:e_n_inc f122) (:e_n_bot f636) (:e_n_bot f1148)))
(:rule (:conditions (:c_n_gt f122) (:c_n_eq f636) (:c_n_gt f1148)) (:effects (:e_n_dec f122) (:e_n_bot f636) (:e_n_bot f1148)))
(:rule (:conditions (:c_n_eq f122) (:c_n_gt f636) (:c_n_eq f1148)) (:effects (:e_n_inc f122) (:e_n_bot f636) (:e_n_inc f1148)))
(:rule (:conditions (:c_n_eq f122) (:c_n_gt f636) (:c_n_eq f1148)) (:effects (:e_n_bot f122) (:e_n_inc f636) (:e_n_bot f1148)))
)