(:policy
(:booleans )
(:numericals (f288 "n_count(c_primitive(boarded,0))") (f396 "n_count(c_some(r_primitive(origin,0,1),c_primitive(lift-at,0)))") (f402 "n_count(c_and(c_primitive(boarded,0),c_some(r_primitive(destin,0,1),c_primitive(lift-at,0))))"))
(:rule (:conditions (:c_n_gt f288) (:c_n_eq f396) (:c_n_eq f402)) (:effects (:e_n_bot f288) (:e_n_bot f396) (:e_n_inc f402)))
(:rule (:conditions (:c_n_eq f288) (:c_n_gt f396) (:c_n_eq f402)) (:effects (:e_n_inc f288) (:e_n_dec f396) (:e_n_bot f402)))
(:rule (:conditions (:c_n_gt f288) (:c_n_eq f396) (:c_n_gt f402)) (:effects (:e_n_dec f288) (:e_n_bot f396) (:e_n_dec f402)))
(:rule (:conditions (:c_n_eq f288) (:c_n_eq f396) (:c_n_eq f402)) (:effects (:e_n_bot f288) (:e_n_inc f396) (:e_n_bot f402)))
(:rule (:conditions (:c_n_gt f288) (:c_n_eq f396) (:c_n_eq f402)) (:effects (:e_n_bot f288) (:e_n_inc f396) (:e_n_inc f402)))
(:rule (:conditions (:c_n_gt f288) (:c_n_gt f396) (:c_n_gt f402)) (:effects (:e_n_inc f288) (:e_n_dec f396) (:e_n_bot f402)))
(:rule (:conditions (:c_n_gt f288) (:c_n_gt f396) (:c_n_eq f402)) (:effects (:e_n_inc f288) (:e_n_dec f396) (:e_n_bot f402)))
)