(:policy
(:booleans (f1883 "b_nullary(arm-empty)"))
(:numericals (f1681 "n_count(r_primitive(on,0,1))") (f240 "n_concept_distance(c_one_of(b1),r_primitive(on_g,0,1),c_and(c_primitive(clear,0),c_primitive(on-table,0)))"))
(:rule (:conditions (:c_b_pos f1883) (:c_n_gt f1681) (:c_n_gt f240)) (:effects (:e_b_neg f1883) (:e_n_dec f1681) (:e_n_bot f240)))
(:rule (:conditions (:c_b_neg f1883) (:c_n_gt f1681) (:c_n_gt f240)) (:effects (:e_b_pos f1883) (:e_n_bot f1681) (:e_n_dec f240)))
(:rule (:conditions (:c_b_neg f1883) (:c_n_gt f1681) (:c_n_gt f240)) (:effects (:e_b_pos f1883) (:e_n_bot f1681) (:e_n_bot f240)))
(:rule (:conditions (:c_b_pos f1883) (:c_n_gt f1681) (:c_n_eq f240)) (:effects (:e_b_neg f1883) (:e_n_dec f1681) (:e_n_bot f240)))
(:rule (:conditions (:c_b_neg f1883) (:c_n_gt f1681) (:c_n_eq f240)) (:effects (:e_b_pos f1883) (:e_n_bot f1681) (:e_n_bot f240)))
(:rule (:conditions (:c_b_pos f1883) (:c_n_gt f1681) (:c_n_gt f240)) (:effects (:e_b_neg f1883) (:e_n_dec f1681) (:e_n_dec f240)))
(:rule (:conditions (:c_b_neg f1883) (:c_n_eq f1681) (:c_n_eq f240)) (:effects (:e_b_pos f1883) (:e_n_bot f1681) (:e_n_bot f240)))
(:rule (:conditions (:c_b_pos f1883) (:c_n_eq f1681) (:c_n_eq f240)) (:effects (:e_b_neg f1883) (:e_n_bot f1681) (:e_n_inc f240)))
(:rule (:conditions (:c_b_neg f1883) (:c_n_eq f1681) (:c_n_gt f240)) (:effects (:e_b_pos f1883) (:e_n_inc f1681) (:e_n_inc f240)))
)