(:policy
(:booleans )
(:numericals (f68 "n_count(c_primitive(empty,0))") (f289 "n_concept_distance(c_some(r_inverse(r_primitive(at,0,1)),c_primitive(truck,0)),r_primitive(adjacent,0,1),c_some(r_inverse(r_primitive(at_g,0,1)),c_top))") (f51 "n_concept_distance(c_some(r_inverse(r_primitive(at,0,1)),c_primitive(truck,0)),r_primitive(adjacent,0,1),c_and(c_all(r_inverse(r_primitive(at_g,0,1)),c_bot),c_some(r_inverse(r_primitive(at,0,1)),c_primitive(package,0))))"))
(:rule (:conditions (:c_n_eq f68) (:c_n_gt f289) (:c_n_gt f51)) (:effects (:e_n_bot f68) (:e_n_dec f289) (:e_n_bot f51)))
(:rule (:conditions (:c_n_gt f68) (:c_n_gt f289) (:c_n_gt f51)) (:effects (:e_n_bot f68) (:e_n_dec f289) (:e_n_dec f51)))
(:rule (:conditions (:c_n_gt f68) (:c_n_gt f289) (:c_n_eq f51)) (:effects (:e_n_dec f68) (:e_n_bot f289) (:e_n_inc f51)))
(:rule (:conditions (:c_n_gt f68) (:c_n_gt f289) (:c_n_gt f51)) (:effects (:e_n_bot f68) (:e_n_inc f289) (:e_n_dec f51)))
(:rule (:conditions (:c_n_gt f68) (:c_n_gt f289) (:c_n_eq f51)) (:effects (:e_n_dec f68) (:e_n_bot f289) (:e_n_bot f51)))
(:rule (:conditions (:c_n_eq f68) (:c_n_eq f289) (:c_n_gt f51)) (:effects (:e_n_inc f68) (:e_n_bot f289) (:e_n_bot f51)))
(:rule (:conditions (:c_n_eq f68) (:c_n_gt f289) (:c_n_eq f51)) (:effects (:e_n_bot f68) (:e_n_dec f289) (:e_n_inc f51)))
(:rule (:conditions (:c_n_eq f68) (:c_n_gt f289) (:c_n_gt f51)) (:effects (:e_n_bot f68) (:e_n_dec f289) (:e_n_inc f51)))
(:rule (:conditions (:c_n_gt f68) (:c_n_eq f289) (:c_n_gt f51)) (:effects (:e_n_bot f68) (:e_n_inc f289) (:e_n_dec f51)))
(:rule (:conditions (:c_n_gt f68) (:c_n_gt f289) (:c_n_eq f51)) (:effects (:e_n_bot f68) (:e_n_dec f289) (:e_n_bot f51)))
(:rule (:conditions (:c_n_eq f68) (:c_n_gt f289) (:c_n_eq f51)) (:effects (:e_n_bot f68) (:e_n_dec f289) (:e_n_bot f51)))
(:rule (:conditions (:c_n_eq f68) (:c_n_gt f289) (:c_n_gt f51)) (:effects (:e_n_bot f68) (:e_n_dec f289) (:e_n_dec f51)))
)