(:policy
(:booleans )
(:numericals (f1 "n_count(c_primitive(served,0))") (f4 "n_count(c_primitive(no_gluten_sandwich,0))") (f20 "n_count(c_and(c_not(c_primitive(served,0)),c_primitive(allergic_gluten,0)))"))
(:rule (:conditions (:c_n_gt f4)) (:effects (:e_n_bot f1) (:e_n_inc f4) (:e_n_bot f20)))
(:rule (:conditions (:c_n_gt f1)) (:effects (:e_n_bot f1) (:e_n_inc f4) (:e_n_bot f20)))
(:rule (:conditions (:c_n_eq f1) (:c_n_eq f4)) (:effects (:e_n_inc f1) (:e_n_bot f4) (:e_n_bot f20)))
(:rule (:conditions (:c_n_eq f20)) (:effects (:e_n_inc f1) (:e_n_bot f4) (:e_n_bot f20)))
(:rule (:conditions (:c_n_gt f20)) (:effects (:e_n_bot f1) (:e_n_inc f4) (:e_n_bot f20)))
(:rule (:conditions (:c_n_gt f4) (:c_n_gt f20)) (:effects (:e_n_inc f1) (:e_n_bot f4) (:e_n_dec f20)))
(:rule (:conditions (:c_n_eq f1) (:c_n_eq f4) (:c_n_eq f20)) (:effects (:e_n_inc f1) (:e_n_inc f4) (:e_n_bot f20)))
)