(:policy
(:boolean_features "b_empty(c_and(c_primitive(at_kitchen_sandwich,0), c_primitive(no_gluten_sandwich,0)))"
                   "b_empty(c_primitive(at_kitchen_sandwich,0))"
                   "b_empty(c_and(c_primitive(ontray,0),c_primitive(no_gluten_sandwich,0)))"
                   "b_empty(c_primitive(ontray,0))")
(:numerical_features "n_count(c_and(c_primitive(allergic_gluten,0),c_diff(c_primitive(served_g,0), c_primitive(served,0))))"
                     "n_count(c_and(c_primitive(not_allergic_gluten,0),c_diff(c_primitive(served_g,0), c_primitive(served,0))))")
(:rule (:conditions (:c_n_gt 0) (:c_b_pos 0) (:c_b_pos 2)) (:effects (:e_b_neg 0) (:e_b_neg 1)))
(:rule (:conditions (:c_n_eq 0) (:c_n_gt 1) (:c_b_pos 1) (:c_b_pos 3)) (:effects (:e_b_neg 1)))
(:rule (:conditions (:c_n_gt 0) (:c_b_neg 0) (:c_b_pos 2)) (:effects (:e_b_neg 2) (:e_b_neg 3)))
(:rule (:conditions (:c_n_eq 0) (:c_n_gt 1) (:c_b_neg 1) (:c_b_pos 3)) (:effects (:e_b_neg 3)))
(:rule (:conditions (:c_n_gt 0) (:c_b_neg 2)) (:effects (:e_n_dec 0)))
(:rule (:conditions (:c_n_eq 0) (:c_n_gt 1) (:c_b_neg 3)) (:effects (:e_n_dec 1)))
)