(:policy
(:booleans )
(:numericals (f2 "n_count(c_primitive(boarded,0))") (f8 "n_count(c_some(r_primitive(origin,0,1),c_primitive(lift-at,0)))") (f22 "n_count(c_and(c_primitive(boarded,0),c_some(r_primitive(destin,0,1),c_primitive(lift-at,0))))"))
(:rule (:conditions (:c_n_eq f2) (:c_n_gt f8) (:c_n_eq f22)) (:effects (:e_n_inc f2) (:e_n_dec f8) (:e_n_bot f22)))
(:rule (:conditions (:c_n_gt f2) (:c_n_gt f8) (:c_n_eq f22)) (:effects (:e_n_bot f2) (:e_n_inc f8) (:e_n_inc f22)))
(:rule (:conditions (:c_n_gt f2) (:c_n_eq f8) (:c_n_gt f22)) (:effects (:e_n_dec f2) (:e_n_bot f8) (:e_n_dec f22)))
(:rule (:conditions (:c_n_gt f2) (:c_n_gt f8) (:c_n_gt f22)) (:effects (:e_n_inc f2) (:e_n_dec f8) (:e_n_bot f22)))
(:rule (:conditions (:c_n_eq f2) (:c_n_eq f8) (:c_n_eq f22)) (:effects (:e_n_bot f2) (:e_n_inc f8) (:e_n_bot f22)))
(:rule (:conditions (:c_n_gt f2) (:c_n_eq f8) (:c_n_eq f22)) (:effects (:e_n_bot f2) (:e_n_inc f8) (:e_n_inc f22)))
(:rule (:conditions (:c_n_gt f2) (:c_n_gt f8) (:c_n_gt f22)) (:effects (:e_n_dec f2) (:e_n_bot f8) (:e_n_dec f22)))
(:rule (:conditions (:c_n_gt f2) (:c_n_eq f8) (:c_n_eq f22)) (:effects (:e_n_bot f2) (:e_n_bot f8) (:e_n_inc f22)))
(:rule (:conditions (:c_n_gt f2) (:c_n_gt f8) (:c_n_eq f22)) (:effects (:e_n_bot f2) (:e_n_dec f8) (:e_n_inc f22)))
(:rule (:conditions (:c_n_gt f2) (:c_n_gt f8) (:c_n_eq f22)) (:effects (:e_n_bot f2) (:e_n_bot f8) (:e_n_inc f22)))
(:rule (:conditions (:c_n_gt f2) (:c_n_gt f8) (:c_n_eq f22)) (:effects (:e_n_inc f2) (:e_n_dec f8) (:e_n_bot f22)))
)