(:policy
(:booleans )
(:numericals (f19 "n_count(r_primitive(at,0,1))") (f28 "n_count(c_and(c_primitive(on,0),c_some(r_primitive(at_g,0,1),c_primitive(at-ferry,0))))") (f61 "n_count(c_and(c_primitive(at-ferry,0),c_all(r_inverse(r_primitive(at,0,1)),c_equal(r_primitive(at,0,1),r_primitive(at_g,0,1)))))"))
(:rule (:conditions (:c_n_gt f19) (:c_n_gt f28)) (:effects (:e_n_inc f19) (:e_n_dec f28) (:e_n_bot f61)))
(:rule (:conditions (:c_n_gt f19) (:c_n_eq f28)) (:effects (:e_n_bot f19) (:e_n_inc f28) (:e_n_bot f61)))
(:rule (:conditions (:c_n_gt f28) (:c_n_gt f61)) (:effects (:e_n_inc f19) (:e_n_dec f28) (:e_n_bot f61)))
(:rule (:conditions (:c_n_eq f28) (:c_n_gt f61)) (:effects (:e_n_bot f19) (:e_n_inc f28) (:e_n_bot f61)))
(:rule (:conditions (:c_n_gt f19) (:c_n_eq f28) (:c_n_eq f61)) (:effects (:e_n_dec f19) (:e_n_bot f28) (:e_n_inc f61)))
(:rule (:conditions (:c_n_gt f19) (:c_n_eq f28) (:c_n_gt f61)) (:effects (:e_n_bot f19) (:e_n_inc f28) (:e_n_dec f61)))
(:rule (:conditions (:c_n_gt f19) (:c_n_eq f28) (:c_n_gt f61)) (:effects (:e_n_bot f19) (:e_n_bot f28) (:e_n_dec f61)))
(:rule (:conditions (:c_n_gt f19) (:c_n_eq f28) (:c_n_eq f61)) (:effects (:e_n_bot f19) (:e_n_inc f28) (:e_n_inc f61)))
(:rule (:conditions (:c_n_gt f19) (:c_n_eq f28) (:c_n_eq f61)) (:effects (:e_n_dec f19) (:e_n_bot f28) (:e_n_bot f61)))
)