(:policy
(:boolean_features "b_empty(c_and(c_primitive(allergic_gluten,0),c_primitive(served,0)))")
(:numerical_features "n_count(c_primitive(no_gluten_sandwich,0))" "n_count(c_primitive(served,0))")
(:rule (:conditions (:c_n_eq 0) (:c_n_eq 1) (:c_b_pos 0)) (:effects (:e_n_bot 0) (:e_n_inc 1) (:e_b_bot 0)))
(:rule (:conditions (:c_n_eq 0) (:c_n_eq 1) (:c_b_pos 0)) (:effects (:e_n_bot 1) (:e_n_inc 0) (:e_b_bot 0)))
(:rule (:conditions (:c_n_eq 0) (:c_n_eq 1) (:c_b_pos 0)) (:effects (:e_n_inc 0) (:e_n_inc 1) (:e_b_bot 0)))
(:rule (:conditions (:c_n_eq 0) (:c_n_eq 1) (:c_b_pos 0)) (:effects (:e_n_inc 0) (:e_n_inc 1) (:e_b_neg 0)))
(:rule (:conditions (:c_n_eq 0) (:c_n_gt 1) (:c_b_pos 0)) (:effects (:e_n_bot 0) (:e_n_inc 1) (:e_b_bot 0)))
(:rule (:conditions (:c_n_eq 0) (:c_n_gt 1) (:c_b_pos 0)) (:effects (:e_n_bot 1) (:e_n_inc 0) (:e_b_bot 0)))
(:rule (:conditions (:c_n_eq 1) (:c_n_gt 0) (:c_b_pos 0)) (:effects (:e_n_bot 0) (:e_n_inc 1) (:e_b_neg 0)))
(:rule (:conditions (:c_n_gt 0) (:c_n_gt 1) (:c_b_neg 0)) (:effects (:e_n_bot 0) (:e_n_inc 1) (:e_b_bot 0)))
(:rule (:conditions (:c_n_gt 0) (:c_n_gt 1) (:c_b_neg 0)) (:effects (:e_n_bot 1) (:e_n_inc 0) (:e_b_bot 0)))
(:rule (:conditions (:c_n_gt 0) (:c_n_gt 1) (:c_b_pos 0)) (:effects (:e_n_bot 0) (:e_n_inc 1) (:e_b_neg 0)))
)