(:policy
(:boolean_features "b_nullary(arm-empty)")
(:numerical_features "n_count(c_equal(r_primitive(on,0,1),r_primitive(on_g,0,1)))" "n_count(c_primitive(clear,0))")
(:rule (:conditions (:c_b_neg 0) (:c_n_gt 1) (:c_n_gt 0)) (:effects (:e_b_bot 0) (:e_n_inc 1) (:e_n_bot 0)))
(:rule (:conditions (:c_b_neg 0) (:c_n_gt 1) (:c_n_gt 0)) (:effects (:e_b_pos 0) (:e_n_bot 1) (:e_n_inc 0)))
(:rule (:conditions (:c_b_neg 0) (:c_n_gt 1) (:c_n_gt 0)) (:effects (:e_b_pos 0) (:e_n_inc 1) (:e_n_bot 0)))
(:rule (:conditions (:c_b_pos 0) (:c_n_gt 1) (:c_n_eq 0)) (:effects (:e_b_bot 0) (:e_n_inc 1) (:e_n_inc 0)))
(:rule (:conditions (:c_b_pos 0) (:c_n_gt 1) (:c_n_eq 0)) (:effects (:e_b_neg 0) (:e_n_bot 1) (:e_n_inc 0)))
(:rule (:conditions (:c_b_pos 0) (:c_n_gt 1) (:c_n_eq 0)) (:effects (:e_b_neg 0) (:e_n_inc 1) (:e_n_inc 0)))
(:rule (:conditions (:c_b_pos 0) (:c_n_gt 1) (:c_n_gt 0)) (:effects (:e_b_bot 0) (:e_n_dec 1) (:e_n_inc 0)))
(:rule (:conditions (:c_b_pos 0) (:c_n_gt 1) (:c_n_gt 0)) (:effects (:e_b_bot 0) (:e_n_inc 1) (:e_n_inc 0)))
(:rule (:conditions (:c_b_pos 0) (:c_n_gt 1) (:c_n_gt 0)) (:effects (:e_b_neg 0) (:e_n_bot 1) (:e_n_bot 0)))
)

