(:policy
(:boolean_features )
(:numerical_features "n_count(c_and(c_primitive(boarded,0),c_some(r_primitive(destin,0,1),c_primitive(lift-at,0))))" "n_count(c_primitive(boarded,0))" "n_count(c_some(r_primitive(origin,0,1),c_primitive(lift-at,0)))")
(:rule (:conditions (:c_n_eq 1) (:c_n_eq 2) (:c_n_eq 0)) (:effects (:e_n_bot 1) (:e_n_inc 2) (:e_n_bot 0)))
(:rule (:conditions (:c_n_gt 2) (:c_n_eq 0)) (:effects (:e_n_inc 1) (:e_n_dec 2) (:e_n_bot 0)))
(:rule (:conditions (:c_n_gt 1) (:c_n_eq 2) (:c_n_eq 0)) (:effects (:e_n_bot 1) (:e_n_bot 2) (:e_n_inc 0)))
(:rule (:conditions (:c_n_gt 1) (:c_n_eq 2) (:c_n_eq 0)) (:effects (:e_n_bot 1) (:e_n_inc 2) (:e_n_inc 0)))
(:rule (:conditions (:c_n_gt 1) (:c_n_eq 2) (:c_n_gt 0)) (:effects (:e_n_bot 1) (:e_n_inc 2) (:e_n_bot 0)))
(:rule (:conditions (:c_n_gt 1) (:c_n_gt 2) (:c_n_gt 0)) (:effects (:e_n_bot 1) (:e_n_bot 2) (:e_n_dec 0)))
(:rule (:conditions (:c_n_gt 1) (:c_n_gt 2)) (:effects (:e_n_inc 1) (:e_n_dec 2) (:e_n_bot 0)))
(:rule (:conditions (:c_n_gt 1) (:c_n_gt 0)) (:effects (:e_n_dec 1) (:e_n_bot 2) (:e_n_dec 0)))
)