(drive truck2 depot11 market3)
(buy truck2 goods8 market3 level7 level8 level0 level1)
(load goods8 truck2 market3 level0 level1 level0 level1)
(buy truck2 goods8 market3 level6 level7 level0 level1)
(buy truck2 goods19 market3 level6 level7 level0 level1)
(load goods19 truck2 market3 level0 level1 level0 level1)
(buy truck2 goods19 market3 level5 level6 level0 level1)
(buy truck2 goods2 market3 level6 level7 level0 level1)
(load goods2 truck2 market3 level0 level1 level0 level1)
(buy truck2 goods2 market3 level5 level6 level0 level1)
(buy truck2 goods7 market3 level5 level6 level0 level1)
(load goods7 truck2 market3 level0 level1 level0 level1)
(buy truck2 goods7 market3 level4 level5 level0 level1)
(buy truck2 goods22 market3 level4 level5 level0 level1)
(load goods22 truck2 market3 level0 level1 level0 level1)
(buy truck2 goods22 market3 level3 level4 level0 level1)
(buy truck2 goods3 market3 level4 level5 level0 level1)
(load goods3 truck2 market3 level0 level1 level0 level1)
(buy truck2 goods3 market3 level3 level4 level0 level1)
(buy truck2 goods13 market3 level3 level4 level0 level1)
(load goods13 truck2 market3 level0 level1 level0 level1)
(buy truck2 goods13 market3 level2 level3 level0 level1)
(buy truck2 goods15 market3 level3 level4 level0 level1)
(load goods15 truck2 market3 level0 level1 level0 level1)
(buy truck2 goods15 market3 level2 level3 level0 level1)
(buy truck2 goods18 market3 level3 level4 level0 level1)
(load goods18 truck2 market3 level0 level1 level0 level1)
(buy truck2 goods18 market3 level2 level3 level0 level1)
(buy truck2 goods23 market3 level3 level4 level0 level1)
(load goods23 truck2 market3 level0 level1 level0 level1)
(buy truck2 goods23 market3 level2 level3 level0 level1)
(buy truck2 goods24 market3 level3 level4 level0 level1)
(load goods24 truck2 market3 level0 level1 level0 level1)
(buy truck2 goods24 market3 level2 level3 level0 level1)
(buy truck2 goods25 market3 level3 level4 level0 level1)
(load goods25 truck2 market3 level0 level1 level0 level1)
(buy truck2 goods25 market3 level2 level3 level0 level1)
(buy truck2 goods29 market3 level2 level3 level0 level1)
(load goods29 truck2 market3 level0 level1 level0 level1)
(buy truck2 goods29 market3 level1 level2 level0 level1)
(buy truck2 goods31 market3 level2 level3 level0 level1)
(load goods31 truck2 market3 level0 level1 level0 level1)
(buy truck2 goods31 market3 level1 level2 level0 level1)
(buy truck2 goods9 market3 level2 level3 level0 level1)
(load goods9 truck2 market3 level0 level1 level0 level1)
(buy truck2 goods9 market3 level1 level2 level0 level1)
(buy truck2 goods1 market3 level1 level2 level0 level1)
(load goods1 truck2 market3 level0 level1 level0 level1)
(buy truck2 goods1 market3 level0 level1 level0 level1)
(buy truck2 goods10 market3 level1 level2 level0 level1)
(load goods10 truck2 market3 level0 level1 level0 level1)
(buy truck2 goods10 market3 level0 level1 level0 level1)
(buy truck2 goods20 market3 level1 level2 level0 level1)
(load goods20 truck2 market3 level0 level1 level0 level1)
(buy truck2 goods20 market3 level0 level1 level0 level1)
(buy truck2 goods4 market3 level1 level2 level0 level1)
(load goods4 truck2 market3 level0 level1 level0 level1)
(buy truck2 goods4 market3 level0 level1 level0 level1)
(buy truck2 goods21 market3 level0 level1 level0 level1)
(load goods21 truck2 market3 level0 level1 level0 level1)
(buy truck2 goods30 market3 level0 level1 level0 level1)
(load goods30 truck2 market3 level0 level1 level0 level1)
(buy truck2 goods5 market3 level0 level1 level0 level1)
(load goods5 truck2 market3 level0 level1 level0 level1)
(buy truck2 goods6 market3 level0 level1 level0 level1)
(load goods6 truck2 market3 level0 level1 level0 level1)
(drive truck2 market3 depot1)
(unload goods1 truck2 depot1 level0 level1 level0 level1)
(unload goods10 truck2 depot1 level0 level1 level0 level1)
(unload goods13 truck2 depot1 level0 level1 level0 level1)
(unload goods15 truck2 depot1 level0 level1 level0 level1)
(unload goods18 truck2 depot1 level0 level1 level0 level1)
(unload goods19 truck2 depot1 level0 level1 level0 level1)
(unload goods2 truck2 depot1 level0 level1 level0 level1)
(unload goods20 truck2 depot1 level0 level1 level0 level1)
(unload goods21 truck2 depot1 level0 level1 level0 level1)
(unload goods22 truck2 depot1 level0 level1 level0 level1)
(unload goods23 truck2 depot1 level0 level1 level0 level1)
(unload goods24 truck2 depot1 level0 level1 level0 level1)
(unload goods25 truck2 depot1 level0 level1 level0 level1)
(unload goods29 truck2 depot1 level0 level1 level0 level1)
(unload goods3 truck2 depot1 level0 level1 level0 level1)
(unload goods30 truck2 depot1 level0 level1 level0 level1)
(unload goods31 truck2 depot1 level0 level1 level0 level1)
(unload goods4 truck2 depot1 level0 level1 level0 level1)
(unload goods5 truck2 depot1 level0 level1 level0 level1)
(unload goods6 truck2 depot1 level0 level1 level0 level1)
(unload goods7 truck2 depot1 level0 level1 level0 level1)
(unload goods8 truck2 depot1 level0 level1 level0 level1)
(unload goods9 truck2 depot1 level0 level1 level0 level1)
(drive truck10 depot13 market2)
(buy truck10 goods14 market2 level11 level12 level0 level1)
(load goods14 truck10 market2 level0 level1 level0 level1)
(buy truck10 goods14 market2 level10 level11 level0 level1)
(buy truck10 goods26 market2 level5 level6 level0 level1)
(load goods26 truck10 market2 level0 level1 level0 level1)
(buy truck10 goods26 market2 level4 level5 level0 level1)
(buy truck10 goods30 market2 level5 level6 level0 level1)
(load goods30 truck10 market2 level0 level1 level0 level1)
(buy truck10 goods30 market2 level4 level5 level0 level1)
(buy truck10 goods17 market2 level3 level4 level0 level1)
(load goods17 truck10 market2 level0 level1 level0 level1)
(buy truck10 goods17 market2 level2 level3 level0 level1)
(buy truck10 goods27 market2 level3 level4 level0 level1)
(load goods27 truck10 market2 level0 level1 level0 level1)
(buy truck10 goods27 market2 level2 level3 level0 level1)
(buy truck10 goods12 market2 level2 level3 level0 level1)
(load goods12 truck10 market2 level0 level1 level0 level1)
(buy truck10 goods12 market2 level1 level2 level0 level1)
(buy truck10 goods11 market2 level1 level2 level0 level1)
(load goods11 truck10 market2 level0 level1 level0 level1)
(buy truck10 goods11 market2 level0 level1 level0 level1)
(buy truck10 goods16 market2 level1 level2 level0 level1)
(load goods16 truck10 market2 level0 level1 level0 level1)
(buy truck10 goods16 market2 level0 level1 level0 level1)
(buy truck10 goods5 market2 level1 level2 level0 level1)
(load goods5 truck10 market2 level0 level1 level0 level1)
(buy truck10 goods5 market2 level0 level1 level0 level1)
(buy truck10 goods28 market2 level0 level1 level0 level1)
(load goods28 truck10 market2 level0 level1 level0 level1)
(drive truck10 market2 depot10)
(unload goods30 truck10 depot10 level0 level1 level1 level2)
(unload goods5 truck10 depot10 level0 level1 level1 level2)
(unload goods11 truck10 depot10 level0 level1 level0 level1)
(unload goods12 truck10 depot10 level0 level1 level0 level1)
(unload goods16 truck10 depot10 level0 level1 level0 level1)
(unload goods17 truck10 depot10 level0 level1 level0 level1)
(unload goods26 truck10 depot10 level0 level1 level0 level1)
(unload goods27 truck10 depot10 level0 level1 level0 level1)
(unload goods28 truck10 depot10 level0 level1 level0 level1)
(unload goods14 truck10 depot10 level0 level1 level0 level1)
(drive truck3 depot13 market2)
(load goods14 truck3 market2 level0 level1 level0 level1)
(load goods30 truck3 market2 level0 level1 level0 level1)
(load goods26 truck3 market2 level0 level1 level0 level1)
(load goods17 truck3 market2 level0 level1 level0 level1)
(load goods27 truck3 market2 level0 level1 level0 level1)
(load goods12 truck3 market2 level0 level1 level0 level1)
(load goods11 truck3 market2 level0 level1 level0 level1)
(load goods16 truck3 market2 level0 level1 level0 level1)
(buy truck3 goods14 market2 level9 level10 level0 level1)
(buy truck3 goods26 market2 level3 level4 level0 level1)
(buy truck3 goods30 market2 level3 level4 level0 level1)
(buy truck3 goods17 market2 level1 level2 level0 level1)
(buy truck3 goods27 market2 level1 level2 level0 level1)
(buy truck3 goods12 market2 level0 level1 level0 level1)
(drive truck3 market2 depot10)
(unload goods30 truck3 depot10 level0 level1 level2 level3)
(unload goods11 truck3 depot10 level0 level1 level1 level2)
(unload goods12 truck3 depot10 level0 level1 level1 level2)
(unload goods16 truck3 depot10 level0 level1 level1 level2)
(unload goods17 truck3 depot10 level0 level1 level1 level2)
(unload goods26 truck3 depot10 level0 level1 level1 level2)
(unload goods27 truck3 depot10 level0 level1 level1 level2)
(unload goods14 truck3 depot10 level0 level1 level1 level2)
(drive truck11 depot26 market2)
(load goods14 truck11 market2 level0 level1 level0 level1)
(load goods30 truck11 market2 level0 level1 level0 level1)
(load goods26 truck11 market2 level0 level1 level0 level1)
(load goods17 truck11 market2 level0 level1 level0 level1)
(load goods27 truck11 market2 level0 level1 level0 level1)
(load goods12 truck11 market2 level0 level1 level0 level1)
(buy truck11 goods14 market2 level8 level9 level0 level1)
(buy truck11 goods26 market2 level2 level3 level0 level1)
(buy truck11 goods30 market2 level2 level3 level0 level1)
(buy truck11 goods17 market2 level0 level1 level0 level1)
(buy truck11 goods27 market2 level0 level1 level0 level1)
(drive truck11 market2 depot10)
(unload goods30 truck11 depot10 level0 level1 level3 level4)
(unload goods12 truck11 depot10 level0 level1 level2 level3)
(unload goods17 truck11 depot10 level0 level1 level2 level3)
(unload goods26 truck11 depot10 level0 level1 level2 level3)
(unload goods27 truck11 depot10 level0 level1 level2 level3)
(unload goods14 truck11 depot10 level0 level1 level2 level3)
(drive truck4 depot27 market3)
(load goods8 truck4 market3 level0 level1 level0 level1)
(load goods19 truck4 market3 level0 level1 level0 level1)
(load goods2 truck4 market3 level0 level1 level0 level1)
(load goods22 truck4 market3 level0 level1 level0 level1)
(load goods3 truck4 market3 level0 level1 level0 level1)
(load goods13 truck4 market3 level0 level1 level0 level1)
(load goods15 truck4 market3 level0 level1 level0 level1)
(load goods18 truck4 market3 level0 level1 level0 level1)
(load goods23 truck4 market3 level0 level1 level0 level1)
(load goods24 truck4 market3 level0 level1 level0 level1)
(load goods25 truck4 market3 level0 level1 level0 level1)
(load goods29 truck4 market3 level0 level1 level0 level1)
(load goods31 truck4 market3 level0 level1 level0 level1)
(load goods9 truck4 market3 level0 level1 level0 level1)
(load goods1 truck4 market3 level0 level1 level0 level1)
(load goods10 truck4 market3 level0 level1 level0 level1)
(load goods20 truck4 market3 level0 level1 level0 level1)
(load goods4 truck4 market3 level0 level1 level0 level1)
(buy truck4 goods8 market3 level5 level6 level0 level1)
(buy truck4 goods19 market3 level4 level5 level0 level1)
(buy truck4 goods2 market3 level4 level5 level0 level1)
(buy truck4 goods22 market3 level2 level3 level0 level1)
(buy truck4 goods3 market3 level2 level3 level0 level1)
(buy truck4 goods13 market3 level1 level2 level0 level1)
(buy truck4 goods15 market3 level1 level2 level0 level1)
(buy truck4 goods18 market3 level1 level2 level0 level1)
(buy truck4 goods23 market3 level1 level2 level0 level1)
(buy truck4 goods24 market3 level1 level2 level0 level1)
(buy truck4 goods25 market3 level1 level2 level0 level1)
(buy truck4 goods29 market3 level0 level1 level0 level1)
(buy truck4 goods31 market3 level0 level1 level0 level1)
(buy truck4 goods9 market3 level0 level1 level0 level1)
(drive truck4 market3 depot1)
(unload goods1 truck4 depot1 level0 level1 level1 level2)
(unload goods10 truck4 depot1 level0 level1 level1 level2)
(unload goods13 truck4 depot1 level0 level1 level1 level2)
(unload goods15 truck4 depot1 level0 level1 level1 level2)
(unload goods18 truck4 depot1 level0 level1 level1 level2)
(unload goods19 truck4 depot1 level0 level1 level1 level2)
(unload goods2 truck4 depot1 level0 level1 level1 level2)
(unload goods20 truck4 depot1 level0 level1 level1 level2)
(unload goods22 truck4 depot1 level0 level1 level1 level2)
(unload goods23 truck4 depot1 level0 level1 level1 level2)
(unload goods24 truck4 depot1 level0 level1 level1 level2)
(unload goods25 truck4 depot1 level0 level1 level1 level2)
(unload goods29 truck4 depot1 level0 level1 level1 level2)
(unload goods3 truck4 depot1 level0 level1 level1 level2)
(unload goods31 truck4 depot1 level0 level1 level1 level2)
(unload goods4 truck4 depot1 level0 level1 level1 level2)
(unload goods8 truck4 depot1 level0 level1 level1 level2)
(unload goods9 truck4 depot1 level0 level1 level1 level2)
(drive truck6 depot29 market3)
(load goods8 truck6 market3 level0 level1 level0 level1)
(load goods2 truck6 market3 level0 level1 level0 level1)
(load goods3 truck6 market3 level0 level1 level0 level1)
(load goods13 truck6 market3 level0 level1 level0 level1)
(load goods15 truck6 market3 level0 level1 level0 level1)
(load goods18 truck6 market3 level0 level1 level0 level1)
(load goods23 truck6 market3 level0 level1 level0 level1)
(load goods24 truck6 market3 level0 level1 level0 level1)
(load goods25 truck6 market3 level0 level1 level0 level1)
(load goods29 truck6 market3 level0 level1 level0 level1)
(load goods31 truck6 market3 level0 level1 level0 level1)
(load goods9 truck6 market3 level0 level1 level0 level1)
(buy truck6 goods8 market3 level4 level5 level0 level1)
(buy truck6 goods2 market3 level3 level4 level0 level1)
(buy truck6 goods3 market3 level1 level2 level0 level1)
(buy truck6 goods13 market3 level0 level1 level0 level1)
(buy truck6 goods15 market3 level0 level1 level0 level1)
(buy truck6 goods18 market3 level0 level1 level0 level1)
(buy truck6 goods23 market3 level0 level1 level0 level1)
(buy truck6 goods24 market3 level0 level1 level0 level1)
(buy truck6 goods25 market3 level0 level1 level0 level1)
(drive truck6 market3 depot1)
(unload goods13 truck6 depot1 level0 level1 level2 level3)
(unload goods15 truck6 depot1 level0 level1 level2 level3)
(unload goods18 truck6 depot1 level0 level1 level2 level3)
(unload goods2 truck6 depot1 level0 level1 level2 level3)
(unload goods23 truck6 depot1 level0 level1 level2 level3)
(unload goods24 truck6 depot1 level0 level1 level2 level3)
(unload goods25 truck6 depot1 level0 level1 level2 level3)
(unload goods29 truck6 depot1 level0 level1 level2 level3)
(unload goods3 truck6 depot1 level0 level1 level2 level3)
(unload goods31 truck6 depot1 level0 level1 level2 level3)
(unload goods8 truck6 depot1 level0 level1 level2 level3)
(unload goods9 truck6 depot1 level0 level1 level2 level3)
(drive truck13 depot31 market1)
(buy truck13 goods28 market1 level10 level11 level0 level1)
(load goods28 truck13 market1 level0 level1 level0 level1)
(buy truck13 goods28 market1 level9 level10 level0 level1)
(buy truck13 goods16 market1 level9 level10 level0 level1)
(load goods16 truck13 market1 level0 level1 level0 level1)
(buy truck13 goods16 market1 level8 level9 level0 level1)
(buy truck13 goods12 market1 level8 level9 level0 level1)
(load goods12 truck13 market1 level0 level1 level0 level1)
(buy truck13 goods12 market1 level7 level8 level0 level1)
(buy truck13 goods21 market1 level7 level8 level0 level1)
(load goods21 truck13 market1 level0 level1 level0 level1)
(buy truck13 goods21 market1 level6 level7 level0 level1)
(drive truck13 market1 depot12)
(unload goods21 truck13 depot12 level0 level1 level1 level2)
(unload goods12 truck13 depot12 level0 level1 level3 level4)
(unload goods16 truck13 depot12 level0 level1 level2 level3)
(unload goods28 truck13 depot12 level0 level1 level1 level2)
(drive truck1 depot33 market2)
(load goods14 truck1 market2 level0 level1 level0 level1)
(load goods17 truck1 market2 level0 level1 level0 level1)
(load goods27 truck1 market2 level0 level1 level0 level1)
(buy truck1 goods14 market2 level7 level8 level0 level1)
(buy truck1 goods31 market2 level8 level9 level0 level1)
(load goods31 truck1 market2 level0 level1 level0 level1)
(buy truck1 goods31 market2 level7 level8 level0 level1)
(buy truck1 goods1 market2 level7 level8 level0 level1)
(load goods1 truck1 market2 level0 level1 level0 level1)
(buy truck1 goods1 market2 level6 level7 level0 level1)
(buy truck1 goods4 market2 level7 level8 level0 level1)
(load goods4 truck1 market2 level0 level1 level0 level1)
(buy truck1 goods4 market2 level6 level7 level0 level1)
(buy truck1 goods9 market2 level6 level7 level0 level1)
(load goods9 truck1 market2 level0 level1 level0 level1)
(buy truck1 goods9 market2 level5 level6 level0 level1)
(drive truck1 market2 depot10)
(unload goods1 truck1 depot10 level0 level1 level2 level3)
(unload goods31 truck1 depot10 level0 level1 level3 level4)
(unload goods4 truck1 depot10 level0 level1 level2 level3)
(unload goods9 truck1 depot10 level0 level1 level3 level4)
(unload goods17 truck1 depot10 level0 level1 level3 level4)
(unload goods27 truck1 depot10 level0 level1 level3 level4)
(unload goods14 truck1 depot10 level0 level1 level3 level4)
(drive truck7 depot38 market1)
(load goods28 truck7 market1 level0 level1 level0 level1)
(load goods16 truck7 market1 level0 level1 level0 level1)
(load goods12 truck7 market1 level0 level1 level0 level1)
(load goods21 truck7 market1 level0 level1 level0 level1)
(buy truck7 goods28 market1 level8 level9 level0 level1)
(buy truck7 goods16 market1 level7 level8 level0 level1)
(buy truck7 goods12 market1 level6 level7 level0 level1)
(buy truck7 goods17 market1 level7 level8 level0 level1)
(load goods17 truck7 market1 level0 level1 level0 level1)
(buy truck7 goods17 market1 level6 level7 level0 level1)
(buy truck7 goods21 market1 level5 level6 level0 level1)
(buy truck7 goods27 market1 level7 level8 level0 level1)
(load goods27 truck7 market1 level0 level1 level0 level1)
(buy truck7 goods27 market1 level6 level7 level0 level1)
(drive truck7 market1 depot12)
(unload goods21 truck7 depot12 level0 level1 level2 level3)
(unload goods12 truck7 depot12 level0 level1 level4 level5)
(unload goods16 truck7 depot12 level0 level1 level3 level4)
(unload goods17 truck7 depot12 level0 level1 level4 level5)
(unload goods27 truck7 depot12 level0 level1 level4 level5)
(unload goods28 truck7 depot12 level0 level1 level2 level3)
(drive truck5 depot58 market3)
(load goods8 truck5 market3 level0 level1 level0 level1)
(load goods2 truck5 market3 level0 level1 level0 level1)
(load goods13 truck5 market3 level0 level1 level0 level1)
(load goods15 truck5 market3 level0 level1 level0 level1)
(load goods23 truck5 market3 level0 level1 level0 level1)
(load goods24 truck5 market3 level0 level1 level0 level1)
(load goods25 truck5 market3 level0 level1 level0 level1)
(buy truck5 goods8 market3 level3 level4 level0 level1)
(buy truck5 goods2 market3 level2 level3 level0 level1)
(drive truck5 market3 depot1)
(unload goods13 truck5 depot1 level0 level1 level3 level4)
(unload goods15 truck5 depot1 level0 level1 level3 level4)
(unload goods2 truck5 depot1 level0 level1 level3 level4)
(unload goods23 truck5 depot1 level0 level1 level3 level4)
(unload goods24 truck5 depot1 level0 level1 level3 level4)
(unload goods25 truck5 depot1 level0 level1 level3 level4)
(unload goods8 truck5 depot1 level0 level1 level3 level4)
(drive truck12 depot62 market1)
(load goods28 truck12 market1 level0 level1 level0 level1)
(load goods16 truck12 market1 level0 level1 level0 level1)
(load goods12 truck12 market1 level0 level1 level0 level1)
(load goods17 truck12 market1 level0 level1 level0 level1)
(load goods27 truck12 market1 level0 level1 level0 level1)
(buy truck12 goods28 market1 level7 level8 level0 level1)
(buy truck12 goods16 market1 level6 level7 level0 level1)
(buy truck12 goods12 market1 level5 level6 level0 level1)
(buy truck12 goods17 market1 level5 level6 level0 level1)
(buy truck12 goods24 market1 level7 level8 level0 level1)
(load goods24 truck12 market1 level0 level1 level0 level1)
(buy truck12 goods24 market1 level6 level7 level0 level1)
(buy truck12 goods27 market1 level5 level6 level0 level1)
(buy truck12 goods25 market1 level6 level7 level0 level1)
(load goods25 truck12 market1 level0 level1 level0 level1)
(buy truck12 goods25 market1 level5 level6 level0 level1)
(buy truck12 goods23 market1 level3 level4 level0 level1)
(load goods23 truck12 market1 level0 level1 level0 level1)
(buy truck12 goods23 market1 level2 level3 level0 level1)
(buy truck12 goods15 market1 level2 level3 level0 level1)
(load goods15 truck12 market1 level0 level1 level0 level1)
(buy truck12 goods15 market1 level1 level2 level0 level1)
(drive truck12 market1 depot12)
(unload goods15 truck12 depot12 level0 level1 level4 level5)
(unload goods23 truck12 depot12 level0 level1 level4 level5)
(unload goods24 truck12 depot12 level0 level1 level4 level5)
(unload goods25 truck12 depot12 level0 level1 level4 level5)
(unload goods12 truck12 depot12 level0 level1 level5 level6)
(unload goods16 truck12 depot12 level0 level1 level4 level5)
(unload goods17 truck12 depot12 level0 level1 level5 level6)
(unload goods27 truck12 depot12 level0 level1 level5 level6)
(unload goods28 truck12 depot12 level0 level1 level3 level4)
(drive truck9 depot64 market1)
(load goods28 truck9 market1 level0 level1 level0 level1)
(load goods24 truck9 market1 level0 level1 level0 level1)
(load goods17 truck9 market1 level0 level1 level0 level1)
(load goods27 truck9 market1 level0 level1 level0 level1)
(load goods25 truck9 market1 level0 level1 level0 level1)
(load goods23 truck9 market1 level0 level1 level0 level1)
(load goods15 truck9 market1 level0 level1 level0 level1)
(buy truck9 goods28 market1 level6 level7 level0 level1)
(buy truck9 goods17 market1 level4 level5 level0 level1)
(buy truck9 goods24 market1 level5 level6 level0 level1)
(buy truck9 goods27 market1 level4 level5 level0 level1)
(buy truck9 goods25 market1 level4 level5 level0 level1)
(buy truck9 goods23 market1 level1 level2 level0 level1)
(buy truck9 goods15 market1 level0 level1 level0 level1)
(drive truck9 market1 depot12)
(unload goods15 truck9 depot12 level0 level1 level5 level6)
(unload goods23 truck9 depot12 level0 level1 level5 level6)
(unload goods24 truck9 depot12 level0 level1 level5 level6)
(unload goods25 truck9 depot12 level0 level1 level5 level6)
(unload goods17 truck9 depot12 level0 level1 level6 level7)
(unload goods27 truck9 depot12 level0 level1 level6 level7)
(unload goods28 truck9 depot12 level0 level1 level4 level5)
(drive truck8 depot9 market3)
(load goods8 truck8 market3 level0 level1 level0 level1)
(load goods2 truck8 market3 level0 level1 level0 level1)
(buy truck8 goods8 market3 level2 level3 level0 level1)
(buy truck8 goods2 market3 level1 level2 level0 level1)
(drive truck8 market3 depot1)
(unload goods2 truck8 depot1 level0 level1 level4 level5)
(unload goods8 truck8 depot1 level0 level1 level4 level5)
(drive truck2 depot1 market3)
(load goods8 truck2 market3 level0 level1 level0 level1)
(load goods2 truck2 market3 level0 level1 level0 level1)
(buy truck2 goods8 market3 level1 level2 level0 level1)
(buy truck2 goods2 market3 level0 level1 level0 level1)
(drive truck2 market3 depot1)
(unload goods2 truck2 depot1 level0 level1 level5 level6)
(unload goods8 truck2 depot1 level0 level1 level5 level6)
(drive truck2 depot1 market3)
(load goods8 truck2 market3 level0 level1 level0 level1)
(buy truck2 goods8 market3 level0 level1 level0 level1)
(drive truck2 market3 depot1)
(unload goods8 truck2 depot1 level0 level1 level6 level7)
(drive truck2 depot1 market3)
(load goods8 truck2 market3 level0 level1 level0 level1)
(drive truck2 market3 depot1)
(unload goods8 truck2 depot1 level0 level1 level7 level8)
(drive truck10 depot10 market2)
(load goods14 truck10 market2 level0 level1 level0 level1)
(load goods31 truck10 market2 level0 level1 level0 level1)
(load goods1 truck10 market2 level0 level1 level0 level1)
(load goods4 truck10 market2 level0 level1 level0 level1)
(load goods9 truck10 market2 level0 level1 level0 level1)
(buy truck10 goods14 market2 level6 level7 level0 level1)
(buy truck10 goods31 market2 level6 level7 level0 level1)
(buy truck10 goods1 market2 level5 level6 level0 level1)
(buy truck10 goods13 market2 level7 level8 level0 level1)
(load goods13 truck10 market2 level0 level1 level0 level1)
(buy truck10 goods13 market2 level6 level7 level0 level1)
(buy truck10 goods4 market2 level5 level6 level0 level1)
(buy truck10 goods9 market2 level4 level5 level0 level1)
(drive truck10 market2 depot10)
(unload goods1 truck10 depot10 level0 level1 level3 level4)
(unload goods13 truck10 depot10 level0 level1 level4 level5)
(unload goods31 truck10 depot10 level0 level1 level4 level5)
(unload goods4 truck10 depot10 level0 level1 level3 level4)
(unload goods9 truck10 depot10 level0 level1 level4 level5)
(unload goods14 truck10 depot10 level0 level1 level4 level5)
(drive truck10 depot10 market2)
(load goods14 truck10 market2 level0 level1 level0 level1)
(load goods31 truck10 market2 level0 level1 level0 level1)
(load goods1 truck10 market2 level0 level1 level0 level1)
(load goods13 truck10 market2 level0 level1 level0 level1)
(load goods9 truck10 market2 level0 level1 level0 level1)
(buy truck10 goods14 market2 level5 level6 level0 level1)
(buy truck10 goods31 market2 level5 level6 level0 level1)
(buy truck10 goods1 market2 level4 level5 level0 level1)
(buy truck10 goods13 market2 level5 level6 level0 level1)
(buy truck10 goods9 market2 level3 level4 level0 level1)
(drive truck10 market2 depot10)
(unload goods1 truck10 depot10 level0 level1 level4 level5)
(unload goods13 truck10 depot10 level0 level1 level5 level6)
(unload goods31 truck10 depot10 level0 level1 level5 level6)
(unload goods9 truck10 depot10 level0 level1 level5 level6)
(unload goods14 truck10 depot10 level0 level1 level5 level6)
(drive truck10 depot10 market2)
(load goods14 truck10 market2 level0 level1 level0 level1)
(load goods31 truck10 market2 level0 level1 level0 level1)
(load goods13 truck10 market2 level0 level1 level0 level1)
(load goods9 truck10 market2 level0 level1 level0 level1)
(buy truck10 goods14 market2 level4 level5 level0 level1)
(buy truck10 goods31 market2 level4 level5 level0 level1)
(buy truck10 goods13 market2 level4 level5 level0 level1)
(buy truck10 goods9 market2 level2 level3 level0 level1)
(drive truck10 market2 depot10)
(unload goods13 truck10 depot10 level0 level1 level6 level7)
(unload goods31 truck10 depot10 level0 level1 level6 level7)
(unload goods9 truck10 depot10 level0 level1 level6 level7)
(unload goods14 truck10 depot10 level0 level1 level6 level7)
(drive truck10 depot10 market2)
(load goods13 truck10 market2 level0 level1 level0 level1)
(load goods9 truck10 market2 level0 level1 level0 level1)
(buy truck10 goods13 market2 level3 level4 level0 level1)
(buy truck10 goods9 market2 level1 level2 level0 level1)
(drive truck10 market2 depot10)
(unload goods13 truck10 depot10 level0 level1 level7 level8)
(unload goods9 truck10 depot10 level0 level1 level7 level8)
(drive truck10 depot10 market2)
(load goods13 truck10 market2 level0 level1 level0 level1)
(buy truck10 goods13 market2 level2 level3 level0 level1)
(drive truck10 market2 depot10)
(unload goods13 truck10 depot10 level0 level1 level8 level9)
(drive truck13 depot12 market1)
(load goods28 truck13 market1 level0 level1 level0 level1)
(load goods24 truck13 market1 level0 level1 level0 level1)
(load goods17 truck13 market1 level0 level1 level0 level1)
(load goods15 truck13 market1 level0 level1 level0 level1)
(buy truck13 goods28 market1 level5 level6 level0 level1)
(buy truck13 goods17 market1 level3 level4 level0 level1)
(buy truck13 goods24 market1 level4 level5 level0 level1)
(buy truck13 goods8 market1 level3 level4 level0 level1)
(load goods8 truck13 market1 level0 level1 level0 level1)
(buy truck13 goods8 market1 level2 level3 level0 level1)
(drive truck13 market1 depot12)
(unload goods15 truck13 depot12 level0 level1 level6 level7)
(unload goods24 truck13 depot12 level0 level1 level6 level7)
(unload goods8 truck13 depot12 level0 level1 level8 level9)
(unload goods17 truck13 depot12 level0 level1 level7 level8)
(unload goods28 truck13 depot12 level0 level1 level5 level6)
(drive truck10 depot10 market2)
(buy truck10 goods15 market2 level3 level4 level0 level1)
(load goods15 truck10 market2 level0 level1 level0 level1)
(buy truck10 goods15 market2 level2 level3 level0 level1)
(drive truck10 market2 depot10)
(unload goods15 truck10 depot10 level0 level1 level7 level8)
(drive truck10 depot10 market2)
(load goods15 truck10 market2 level0 level1 level0 level1)
(buy truck10 goods15 market2 level1 level2 level0 level1)
(drive truck10 market2 depot10)
(unload goods15 truck10 depot10 level0 level1 level8 level9)
(drive truck13 depot12 market1)
(load goods28 truck13 market1 level0 level1 level0 level1)
(load goods24 truck13 market1 level0 level1 level0 level1)
(load goods17 truck13 market1 level0 level1 level0 level1)
(buy truck13 goods28 market1 level4 level5 level0 level1)
(buy truck13 goods17 market1 level2 level3 level0 level1)
(buy truck13 goods24 market1 level3 level4 level0 level1)
(drive truck13 market1 depot12)
(unload goods24 truck13 depot12 level0 level1 level7 level8)
(unload goods17 truck13 depot12 level0 level1 level8 level9)
(unload goods28 truck13 depot12 level0 level1 level6 level7)
(drive truck13 depot12 market1)
(load goods28 truck13 market1 level0 level1 level0 level1)
(load goods24 truck13 market1 level0 level1 level0 level1)
(load goods17 truck13 market1 level0 level1 level0 level1)
(buy truck13 goods28 market1 level3 level4 level0 level1)
(buy truck13 goods17 market1 level1 level2 level0 level1)
(buy truck13 goods24 market1 level2 level3 level0 level1)
(drive truck13 market1 depot12)
(unload goods24 truck13 depot12 level0 level1 level8 level9)
(unload goods17 truck13 depot12 level0 level1 level9 level10)
(unload goods28 truck13 depot12 level0 level1 level7 level8)
(drive truck13 depot12 market1)
(load goods28 truck13 market1 level0 level1 level0 level1)
(load goods24 truck13 market1 level0 level1 level0 level1)
(load goods17 truck13 market1 level0 level1 level0 level1)
(buy truck13 goods28 market1 level2 level3 level0 level1)
(buy truck13 goods17 market1 level0 level1 level0 level1)
(buy truck13 goods24 market1 level1 level2 level0 level1)
(drive truck13 market1 depot12)
(unload goods24 truck13 depot12 level0 level1 level9 level10)
(unload goods17 truck13 depot12 level0 level1 level10 level11)
(unload goods28 truck13 depot12 level0 level1 level8 level9)
(drive truck13 depot12 market1)
(load goods28 truck13 market1 level0 level1 level0 level1)
(load goods24 truck13 market1 level0 level1 level0 level1)
(load goods17 truck13 market1 level0 level1 level0 level1)
(buy truck13 goods28 market1 level1 level2 level0 level1)
(buy truck13 goods24 market1 level0 level1 level0 level1)
(drive truck13 market1 depot12)
(unload goods24 truck13 depot12 level0 level1 level10 level11)
(unload goods17 truck13 depot12 level0 level1 level11 level12)
(unload goods28 truck13 depot12 level0 level1 level9 level10)
