(:policy
(:booleans )
(:numericals (f170 "n_count(r_primitive(carrying,0,1))") (f120 "n_concept_distance(c_some(r_inverse(r_primitive(at,0,1)),c_primitive(truck,0)),r_primitive(adjacent,0,1),c_some(r_inverse(r_primitive(at_g,0,1)),c_top))") (f308 "n_concept_distance(c_some(r_inverse(r_primitive(at,0,1)),c_primitive(truck,0)),r_primitive(adjacent,0,1),c_and(c_some(r_inverse(r_primitive(at,0,1)),c_primitive(package,0)),c_all(r_inverse(r_primitive(at_g,0,1)),c_bot)))"))
(:rule (:conditions (:c_n_gt f170) (:c_n_eq f120) (:c_n_gt f308)) (:effects (:e_n_dec f170) (:e_n_bot f120) (:e_n_bot f308)))
(:rule (:conditions (:c_n_gt f170) (:c_n_gt f120) (:c_n_gt f308)) (:effects (:e_n_bot f170) (:e_n_dec f120) (:e_n_bot f308)))
(:rule (:conditions (:c_n_eq f170) (:c_n_gt f120) (:c_n_eq f308)) (:effects (:e_n_inc f170) (:e_n_bot f120) (:e_n_inc f308)))
(:rule (:conditions (:c_n_eq f170) (:c_n_gt f120) (:c_n_gt f308)) (:effects (:e_n_bot f170) (:e_n_dec f120) (:e_n_dec f308)))
(:rule (:conditions (:c_n_eq f170) (:c_n_eq f120) (:c_n_gt f308)) (:effects (:e_n_bot f170) (:e_n_inc f120) (:e_n_dec f308)))
(:rule (:conditions (:c_n_gt f170) (:c_n_gt f120) (:c_n_eq f308)) (:effects (:e_n_bot f170) (:e_n_dec f120) (:e_n_inc f308)))
(:rule (:conditions (:c_n_gt f170) (:c_n_gt f120) (:c_n_gt f308)) (:effects (:e_n_bot f170) (:e_n_dec f120) (:e_n_dec f308)))
(:rule (:conditions (:c_n_eq f170) (:c_n_gt f120) (:c_n_eq f308)) (:effects (:e_n_inc f170) (:e_n_bot f120) (:e_n_bot f308)))
(:rule (:conditions (:c_n_gt f170) (:c_n_gt f120) (:c_n_gt f308)) (:effects (:e_n_bot f170) (:e_n_dec f120) (:e_n_inc f308)))
(:rule (:conditions (:c_n_eq f170) (:c_n_gt f120) (:c_n_gt f308)) (:effects (:e_n_bot f170) (:e_n_inc f120) (:e_n_dec f308)))
(:rule (:conditions (:c_n_gt f170) (:c_n_gt f120) (:c_n_eq f308)) (:effects (:e_n_bot f170) (:e_n_dec f120) (:e_n_bot f308)))
(:rule (:conditions (:c_n_eq f170) (:c_n_gt f120) (:c_n_eq f308)) (:effects (:e_n_bot f170) (:e_n_dec f120) (:e_n_bot f308)))
)