\begin{thebibliography}{1}

\bibitem{baader-et-al-2003}
Franz Baader, Diego Calvanese, Deborah~L. McGuinness, Daniele Nardi, and
  Peter~F. Patel-Schneider, editors.
\newblock {\em The Description Logic Handbook: Theory, Implementation and
  Applications}.
\newblock Cambridge University Press, 2003.

\bibitem{drexler-et-al-arxiv2021}
Dominik Drexler, Jendrik Seipp, and Hector Geffner.
\newblock Expressing and exploiting the common subgoal structure of classical
  planning domains using sketches: Extended version.
\newblock arXiv:2105.04250 [cs.AI], 2021.

\end{thebibliography}
