(:policy
(:boolean_features )
(:numerical_features "n_count(c_primitive(clear,0))" "n_count(c_some(r_inverse(r_primitive(on_g,0,1)),c_primitive(clear,0)))" "n_count(r_and(r_primitive(on,0,1),r_primitive(on_g,0,1)))" "n_count(r_primitive(on,0,1))")
(:rule (:conditions (:c_n_eq 3) (:c_n_gt 0) (:c_n_eq 2) (:c_n_eq 1)) (:effects (:e_n_bot 0) (:e_n_inc 3) (:e_n_inc 2) (:e_n_inc 1)))
(:rule (:conditions (:c_n_eq 3) (:c_n_gt 0) (:c_n_eq 2) (:c_n_gt 1)) (:effects (:e_n_bot 3) (:e_n_dec 0) (:e_n_bot 2) (:e_n_dec 1)))
(:rule (:conditions (:c_n_eq 3) (:c_n_gt 0) (:c_n_eq 2) (:c_n_gt 1)) (:effects (:e_n_bot 3) (:e_n_inc 0) (:e_n_bot 2) (:e_n_bot 1)))
(:rule (:conditions (:c_n_gt 0) (:c_n_gt 3) (:c_n_eq 2) (:c_n_eq 1)) (:effects (:e_n_bot 0) (:e_n_dec 3) (:e_n_bot 2) (:e_n_bot 1)))
(:rule (:conditions (:c_n_gt 0) (:c_n_gt 3) (:c_n_eq 2) (:c_n_eq 1)) (:effects (:e_n_bot 0) (:e_n_dec 3) (:e_n_bot 2) (:e_n_inc 1)))
(:rule (:conditions (:c_n_gt 0) (:c_n_gt 3) (:c_n_eq 2) (:c_n_eq 1)) (:effects (:e_n_bot 3) (:e_n_inc 0) (:e_n_bot 2) (:e_n_bot 1)))
(:rule (:conditions (:c_n_gt 0) (:c_n_gt 3) (:c_n_eq 2) (:c_n_eq 1)) (:effects (:e_n_bot 3) (:e_n_inc 0) (:e_n_bot 2) (:e_n_inc 1)))
(:rule (:conditions (:c_n_gt 0) (:c_n_gt 3) (:c_n_eq 2) (:c_n_gt 1)) (:effects (:e_n_bot 0) (:e_n_dec 3) (:e_n_bot 2) (:e_n_bot 1)))
(:rule (:conditions (:c_n_gt 0) (:c_n_gt 3) (:c_n_eq 2) (:c_n_gt 1)) (:effects (:e_n_bot 0) (:e_n_dec 3) (:e_n_bot 2) (:e_n_dec 1)))
(:rule (:conditions (:c_n_gt 0) (:c_n_gt 3) (:c_n_eq 2) (:c_n_gt 1)) (:effects (:e_n_bot 3) (:e_n_inc 0) (:e_n_bot 2) (:e_n_bot 1)))
(:rule (:conditions (:c_n_gt 0) (:c_n_gt 3) (:c_n_gt 2) (:c_n_eq 1)) (:effects (:e_n_bot 3) (:e_n_dec 0) (:e_n_bot 2) (:e_n_bot 1)))
(:rule (:conditions (:c_n_gt 0) (:c_n_gt 3) (:c_n_gt 2) (:c_n_gt 1)) (:effects (:e_n_bot 0) (:e_n_dec 3) (:e_n_bot 2) (:e_n_bot 1)))
(:rule (:conditions (:c_n_gt 0) (:c_n_gt 3) (:c_n_gt 2) (:c_n_gt 1)) (:effects (:e_n_bot 0) (:e_n_inc 3) (:e_n_bot 2) (:e_n_dec 1)))
(:rule (:conditions (:c_n_gt 0) (:c_n_gt 3) (:c_n_gt 2) (:c_n_gt 1)) (:effects (:e_n_bot 3) (:e_n_dec 0) (:e_n_bot 2) (:e_n_bot 1)))
)