(:policy
(:booleans )
(:numericals (f1 "n_count(c_primitive(empty,0))") (f216 "n_concept_distance(c_some(r_inverse(r_primitive(at,0,1)),c_primitive(truck,0)),r_primitive(adjacent,0,1),c_some(r_inverse(r_primitive(at_g,0,1)),c_top))") (f431 "n_concept_distance(c_some(r_inverse(r_primitive(at,0,1)),c_primitive(truck,0)),r_primitive(adjacent,0,1),c_and(c_some(r_inverse(r_primitive(at,0,1)),c_primitive(package,0)),c_all(r_inverse(r_primitive(at_g,0,1)),c_bot)))"))
(:rule (:conditions (:c_n_eq f1) (:c_n_gt f216)) (:effects (:e_n_bot f1) (:e_n_dec f216) (:e_n_bot f431)))
(:rule (:conditions (:c_n_eq f1) (:c_n_gt f216)) (:effects (:e_n_bot f1) (:e_n_dec f216) (:e_n_inc f431)))
(:rule (:conditions (:c_n_eq f1) (:c_n_gt f216) (:c_n_gt f431)) (:effects (:e_n_bot f1) (:e_n_dec f216)))
(:rule (:conditions (:c_n_gt f1) (:c_n_gt f431)) (:effects (:e_n_bot f1) (:e_n_inc f216) (:e_n_dec f431)))
(:rule (:conditions (:c_n_gt f216) (:c_n_gt f431)) (:effects (:e_n_bot f1) (:e_n_dec f216) (:e_n_dec f431)))
(:rule (:conditions (:c_n_eq f1) (:c_n_eq f216) (:c_n_gt f431)) (:effects (:e_n_inc f1) (:e_n_bot f216) (:e_n_bot f431)))
(:rule (:conditions (:c_n_gt f1) (:c_n_gt f216) (:c_n_eq f431)) (:effects (:e_n_dec f1) (:e_n_bot f216) (:e_n_inc f431)))
(:rule (:conditions (:c_n_gt f1) (:c_n_gt f216) (:c_n_eq f431)) (:effects (:e_n_dec f1) (:e_n_bot f216) (:e_n_bot f431)))
(:rule (:conditions (:c_n_gt f1) (:c_n_gt f216) (:c_n_eq f431)) (:effects (:e_n_bot f1) (:e_n_inc f216) (:e_n_bot f431)))
)