(:policy
(:booleans )
(:numericals (f78 "n_count(c_primitive(empty,0))") (f267 "n_concept_distance(c_some(r_inverse(r_primitive(at,0,1)),c_primitive(truck,0)),r_primitive(adjacent,0,1),c_some(r_inverse(r_primitive(at_g,0,1)),c_top))") (f108 "n_concept_distance(c_some(r_inverse(r_primitive(at,0,1)),c_primitive(truck,0)),r_primitive(adjacent,0,1),c_and(c_all(r_inverse(r_primitive(at_g,0,1)),c_bot),c_some(r_inverse(r_primitive(at,0,1)),c_primitive(package,0))))"))
(:rule (:conditions (:c_n_eq f78) (:c_n_eq f267) (:c_n_gt f108)) (:effects (:e_n_inc f78) (:e_n_bot f267) (:e_n_bot f108)))
(:rule (:conditions (:c_n_gt f78) (:c_n_gt f267) (:c_n_gt f108)) (:effects (:e_n_bot f78) (:e_n_inc f267) (:e_n_dec f108)))
(:rule (:conditions (:c_n_gt f78) (:c_n_gt f267) (:c_n_eq f108)) (:effects (:e_n_dec f78) (:e_n_bot f267) (:e_n_inc f108)))
(:rule (:conditions (:c_n_gt f78) (:c_n_gt f267) (:c_n_gt f108)) (:effects (:e_n_bot f78) (:e_n_dec f267) (:e_n_dec f108)))
(:rule (:conditions (:c_n_eq f78) (:c_n_gt f267) (:c_n_gt f108)) (:effects (:e_n_bot f78) (:e_n_dec f267) (:e_n_bot f108)))
(:rule (:conditions (:c_n_gt f78) (:c_n_eq f267) (:c_n_gt f108)) (:effects (:e_n_bot f78) (:e_n_inc f267) (:e_n_dec f108)))
(:rule (:conditions (:c_n_gt f78) (:c_n_gt f267) (:c_n_eq f108)) (:effects (:e_n_dec f78) (:e_n_bot f267) (:e_n_bot f108)))
(:rule (:conditions (:c_n_eq f78) (:c_n_gt f267) (:c_n_eq f108)) (:effects (:e_n_bot f78) (:e_n_dec f267) (:e_n_inc f108)))
(:rule (:conditions (:c_n_eq f78) (:c_n_gt f267) (:c_n_gt f108)) (:effects (:e_n_bot f78) (:e_n_dec f267) (:e_n_inc f108)))
(:rule (:conditions (:c_n_eq f78) (:c_n_gt f267) (:c_n_gt f108)) (:effects (:e_n_bot f78) (:e_n_dec f267) (:e_n_dec f108)))
(:rule (:conditions (:c_n_eq f78) (:c_n_gt f267) (:c_n_eq f108)) (:effects (:e_n_bot f78) (:e_n_dec f267) (:e_n_bot f108)))
)