(:policy
(:booleans )
(:numericals (f7 "n_count(c_primitive(empty,0))") (f299 "n_concept_distance(c_some(r_inverse(r_primitive(at,0,1)),c_primitive(truck,0)),r_primitive(adjacent,0,1),c_some(r_inverse(r_primitive(at_g,0,1)),c_top))") (f213 "n_concept_distance(c_some(r_inverse(r_primitive(at,0,1)),c_primitive(truck,0)),r_primitive(adjacent,0,1),c_and(c_some(r_inverse(r_primitive(at,0,1)),c_primitive(package,0)),c_all(r_inverse(r_primitive(at_g,0,1)),c_bot)))"))
(:rule (:conditions (:c_n_gt f7) (:c_n_gt f299) (:c_n_eq f213)) (:effects (:e_n_dec f7) (:e_n_bot f299) (:e_n_inc f213)))
(:rule (:conditions (:c_n_gt f7) (:c_n_eq f299) (:c_n_gt f213)) (:effects (:e_n_bot f7) (:e_n_inc f299) (:e_n_dec f213)))
(:rule (:conditions (:c_n_eq f7) (:c_n_gt f299) (:c_n_gt f213)) (:effects (:e_n_bot f7) (:e_n_dec f299) (:e_n_inc f213)))
(:rule (:conditions (:c_n_eq f7) (:c_n_gt f299) (:c_n_eq f213)) (:effects (:e_n_bot f7) (:e_n_dec f299) (:e_n_inc f213)))
(:rule (:conditions (:c_n_eq f7) (:c_n_eq f299) (:c_n_gt f213)) (:effects (:e_n_inc f7) (:e_n_bot f299) (:e_n_bot f213)))
(:rule (:conditions (:c_n_gt f7) (:c_n_gt f299) (:c_n_gt f213)) (:effects (:e_n_bot f7) (:e_n_inc f299) (:e_n_dec f213)))
(:rule (:conditions (:c_n_eq f7) (:c_n_gt f299) (:c_n_eq f213)) (:effects (:e_n_bot f7) (:e_n_dec f299) (:e_n_bot f213)))
(:rule (:conditions (:c_n_gt f7) (:c_n_gt f299) (:c_n_eq f213)) (:effects (:e_n_bot f7) (:e_n_inc f299) (:e_n_bot f213)))
(:rule (:conditions (:c_n_gt f7) (:c_n_gt f299) (:c_n_eq f213)) (:effects (:e_n_dec f7) (:e_n_bot f299) (:e_n_bot f213)))
(:rule (:conditions (:c_n_eq f7) (:c_n_gt f299) (:c_n_gt f213)) (:effects (:e_n_bot f7) (:e_n_dec f299) (:e_n_dec f213)))
(:rule (:conditions (:c_n_gt f7) (:c_n_gt f299) (:c_n_gt f213)) (:effects (:e_n_bot f7) (:e_n_dec f299) (:e_n_dec f213)))
(:rule (:conditions (:c_n_eq f7) (:c_n_gt f299) (:c_n_gt f213)) (:effects (:e_n_bot f7) (:e_n_dec f299) (:e_n_bot f213)))
)