(:policy
(:booleans )
(:numericals (f2 "n_count(r_primitive(on,0,1))") (f17 "n_count(r_and(r_primitive(on,0,1),r_primitive(on_g,0,1)))") (f380 "n_count(c_all(r_transitive_closure(r_primitive(on,0,1)),c_equal(r_primitive(on,0,1),r_primitive(on_g,0,1))))"))
(:rule (:conditions (:c_n_gt f2) (:c_n_eq f17) (:c_n_gt f380)) (:effects (:e_n_dec f2) (:e_n_bot f17) (:e_n_inc f380)))
(:rule (:conditions (:c_n_gt f2) (:c_n_eq f17) (:c_n_gt f380)) (:effects (:e_n_dec f2) (:e_n_bot f17) (:e_n_bot f380)))
(:rule (:conditions (:c_n_gt f2) (:c_n_gt f17) (:c_n_gt f380)) (:effects (:e_n_dec f2) (:e_n_dec f17) (:e_n_inc f380)))
(:rule (:conditions (:c_n_gt f2) (:c_n_gt f17) (:c_n_gt f380)) (:effects (:e_n_dec f2) (:e_n_bot f17) (:e_n_inc f380)))
(:rule (:conditions (:c_n_eq f2) (:c_n_eq f17) (:c_n_gt f380)) (:effects (:e_n_inc f2) (:e_n_inc f17) (:e_n_bot f380)))
(:rule (:conditions (:c_n_gt f2) (:c_n_gt f17) (:c_n_gt f380)) (:effects (:e_n_dec f2) (:e_n_bot f17) (:e_n_bot f380)))
(:rule (:conditions (:c_n_gt f2) (:c_n_gt f17) (:c_n_gt f380)) (:effects (:e_n_inc f2) (:e_n_inc f17) (:e_n_bot f380)))
(:rule (:conditions (:c_n_gt f2) (:c_n_eq f17) (:c_n_gt f380)) (:effects (:e_n_inc f2) (:e_n_inc f17) (:e_n_bot f380)))
(:rule (:conditions (:c_n_gt f2) (:c_n_eq f17) (:c_n_gt f380)) (:effects (:e_n_bot f2) (:e_n_inc f17) (:e_n_bot f380)))
(:rule (:conditions (:c_n_gt f2) (:c_n_eq f17) (:c_n_gt f380)) (:effects (:e_n_bot f2) (:e_n_bot f17) (:e_n_inc f380)))
(:rule (:conditions (:c_n_gt f2) (:c_n_eq f17) (:c_n_gt f380)) (:effects (:e_n_bot f2) (:e_n_inc f17) (:e_n_inc f380)))
(:rule (:conditions (:c_n_gt f2) (:c_n_eq f17) (:c_n_gt f380)) (:effects (:e_n_bot f2) (:e_n_inc f17) (:e_n_dec f380)))
)