(:policy
(:booleans )
(:numericals (f468 "n_count(c_primitive(holding,0))") (f469 "n_count(r_primitive(on,0,1))") (f620 "n_count(c_and(c_not(c_primitive(on-table,0)),c_equal(r_primitive(on,0,1),r_primitive(on_g,0,1))))"))
(:rule (:conditions (:c_n_eq f468) (:c_n_gt f469) (:c_n_eq f620)) (:effects (:e_n_inc f468) (:e_n_dec f469) (:e_n_inc f620)))
(:rule (:conditions (:c_n_gt f468) (:c_n_gt f469) (:c_n_eq f620)) (:effects (:e_n_dec f468) (:e_n_bot f469) (:e_n_bot f620)))
(:rule (:conditions (:c_n_gt f468) (:c_n_gt f469) (:c_n_eq f620)) (:effects (:e_n_dec f468) (:e_n_inc f469) (:e_n_inc f620)))
(:rule (:conditions (:c_n_gt f468) (:c_n_gt f469) (:c_n_gt f620)) (:effects (:e_n_dec f468) (:e_n_bot f469) (:e_n_dec f620)))
(:rule (:conditions (:c_n_eq f468) (:c_n_gt f469) (:c_n_eq f620)) (:effects (:e_n_inc f468) (:e_n_dec f469) (:e_n_bot f620)))
(:rule (:conditions (:c_n_gt f468) (:c_n_eq f469) (:c_n_gt f620)) (:effects (:e_n_dec f468) (:e_n_bot f469) (:e_n_dec f620)))
(:rule (:conditions (:c_n_gt f468) (:c_n_eq f469) (:c_n_eq f620)) (:effects (:e_n_dec f468) (:e_n_inc f469) (:e_n_inc f620)))
(:rule (:conditions (:c_n_eq f468) (:c_n_eq f469) (:c_n_eq f620)) (:effects (:e_n_inc f468) (:e_n_bot f469) (:e_n_bot f620)))
)