(:policy
(:booleans )
(:numericals (f1089 "n_count(r_primitive(on,0,1))") (f2040 "n_count(c_equal(r_primitive(on,0,1),r_primitive(on_g,0,1)))") (f3267 "n_count(c_all(r_transitive_closure(r_primitive(on,0,1)),c_equal(r_primitive(on,0,1),r_primitive(on_g,0,1))))"))
(:rule (:conditions (:c_n_gt f1089) (:c_n_gt f3267)) (:effects (:e_n_dec f1089) (:e_n_bot f2040) (:e_n_inc f3267)))
(:rule (:conditions (:c_n_gt f1089) (:c_n_gt f3267)) (:effects (:e_n_dec f1089) (:e_n_inc f2040) (:e_n_inc f3267)))
(:rule (:conditions (:c_n_gt f1089) (:c_n_gt f2040) (:c_n_gt f3267)) (:effects (:e_n_dec f1089) (:e_n_inc f3267)))
(:rule (:conditions (:c_n_gt f2040) (:c_n_gt f3267)) (:effects (:e_n_inc f1089) (:e_n_inc f2040) (:e_n_bot f3267)))
(:rule (:conditions (:c_n_gt f1089) (:c_n_gt f2040) (:c_n_gt f3267)) (:effects (:e_n_dec f1089) (:e_n_bot f2040) (:e_n_bot f3267)))
(:rule (:conditions (:c_n_gt f1089) (:c_n_gt f2040) (:c_n_gt f3267)) (:effects (:e_n_bot f1089) (:e_n_inc f2040) (:e_n_inc f3267)))
(:rule (:conditions (:c_n_gt f1089) (:c_n_gt f2040) (:c_n_gt f3267)) (:effects (:e_n_bot f1089) (:e_n_inc f2040) (:e_n_dec f3267)))
(:rule (:conditions (:c_n_gt f1089) (:c_n_gt f2040) (:c_n_gt f3267)) (:effects (:e_n_dec f1089) (:e_n_inc f2040) (:e_n_bot f3267)))
)